<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemdat.info</title>
  </head>
  <body>
      <style>
        * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    html,
    h1,
    body,
    h2,
    h3,
    h4,
    h5,
    h6,
    table,
    tr,
    td,
    th,
    ol,
    button,
    p,
    a,
    ul,
    li,
    img {
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #101c36;
      text-align: center;
      font-family: Ariel, sans-serif;
      font-size: 1rem;
    }
    
    .header__image {
      width: 100%;
      height: auto;
      max-width: 1440px;
    }
    
    .border {
      height: 10px;
    }
    
    .header__wrapper {
      height: 140px;
      margin-bottom: 35px;
    }
    
    .header__title {
      color: #888;
      font-size: 16px;
      font-family: Ariel, sans-serif;
    }
    
    .header__title-link {
      color: #EC4B2E;
      font-size: 16px;
      font-weight: bold;
      font-family: Ariel, sans-serif;
    }
    
    .main {
      position: relative;
    }
    
    .footer {
      width: 100%;
      height: 150px;
    }
    
    .footer-wrapper {
      padding: 2rem 1rem;
      color: #626574;
      font-size: 0.8rem;
      width: 100%;
      height: 100%;
    }
    
    .footer__link {
      color: #626574;
    }
    
    .wrapper {
      min-height: 600px;
      max-width: 1500px;
      margin: 0 auto;
      position: relative;
      bottom: 15px;
      object-position: center top;
    }
    
    .arrows {  
      min-height: 600px;
      background: url('./images/arrows.png') no-repeat center top;;
      margin: 0 auto;
      position: absolute;
      left: 0;
      width: 100%;
    }
    
    .header__domain {
      min-height: 600px;
      max-width: 1500px;
      margin: 0 auto;
      position: relative;
      bottom: 15px;
    }
    
    .domainname {
      position: relative;
      top: 15px;
      font-size: 1.5rem;
      color: #848484;
    }
    
    .add {
      position: relative;
      top: 50px;
      width: 522px;
      height: 499px;
      margin: 0 auto;
    }
    
    .add__title {
      text-align: start;
      color: #cdcdcd;
      font-size: 10px;
      line-height: 15px;
      margin-bottom: 5px;
      font-weight: normal;
    }
    
    .add__link-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      height: 160px;
    }

    a {
      color: black;
    }

    .add__link {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      background-color: #11264d;
      border-radius: 25px;
      font-size: 24px;
      border: 5px solid white;
      line-height: 26px;
      text-decoration: none;
      margin-bottom: 20px;
      padding: 50px 13px;
      align-items: center;
      color: white;
      width: 522px;
      overflow: hidden;
    }
    
    .link__content {
      display: inline-block;
      text-align: start;
    }
    
    .add__link:hover {
      background-color: #242B42;
      text-decoration: underline;
    }
    
    .background {
      display: none;
    }
    
    .arrow__bottom {
      display: none;
    }
    
    .arrow {
      width: 24px;
      height: 24px;
      min-width: 24px;
    }
    
    .logo {
      height: 60px;
      width: 85px;
      margin: 0 10px;
      display: inline-block;
    }

    .banner > p {
      color: black;
    }

    .banner {
      background-color: white;
      color: #313131;
      margin: 0 auto 1rem;
      width: 100%;
      max-width: 980px;
      font-size: 80%;
      font-family: sans-serif;
      box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
      display: flex;
      overflow: hidden;
      height: 85px;
      text-align: right;
      padding: 0.5rem;
      display: flex;
      align-items: center;
    }

    @media (max-width: 600px) {
      .wrapper {
        display: flex;
        background: none;
        align-items: center;
        margin-top: 40px;
        flex-direction: column;
      }
    
      .arrows__container {
        display: none;
      }
    
      .add__wrapper--first {
        max-width: 500px;
        width: calc(100% - 32px);
        margin-left: 16px;
        margin-right: 16px;
      }
    
      .arrow__bottom {
        width: 100%;
        display: inline-block;
        margin-top: 100px;
        background: url('./images/arrows-bottom.png') no-repeat center bottom;
        padding-bottom: 140px;
      }
    
      .add {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
      }
    
      .add__link-wrapper {
        margin-left: 24px;
        margin-right: 24px;
      }
    
      .add__link-wrapper {
        height: auto;
      }
    
      .add__link {
        gap: 10px;
        align-items: center;
      }
    
      .add__title {
        align-self: flex-start;
      }
    
      .domainname {
        max-width: 300px;
        width: calc(100% - 32px);
      }
    
      .background {
        display: inline-block;
        background-color: white;
        width: 100%;
        height: 80px;
        top: -20px;
        left: 0px;
        z-index: -1;
        position: absolute;
      }
    
      .domain__text {
        overflow: hidden;
      }
    
      .link__content {
        text-align: start;
        font-size: 1.2rem;
      }
    }
      </style>
          <header class="header">
            <div class="banner">
              <a href="https://www.dynadot.com/">
                <img src="images/logo.png" alt="logo" class="logo">
              </a>
              <p>The domain has expired and may be available at <span><a href="https://www.dynadot.com/market/auction">auction</a></span>. If this is your domain, you can still <span><a href="https://www.dynadot.com/community/help/question/renew-domain">renew</a></span> it. <span><a href="https://www.dynadot.com/domain/search">Register</a></span> or <span><a href="https://www.dynadot.com/domain/transfer">transfer</a></span> domains to <span><a href="https://www.dynadot.com/">Dynadot.com</a></span> to save more and <span><a href="https://www.dynadot.com/website-builder">build your website</a></span> for free!</p>
            </div>
          </header>
          <main class="main">
            <div class="wrapper">
              <div class="arrows__container">
                <div class="arrows"></div>
              </div>
              <h1 class="domainname">
                <p class="domain__text">
                  chemdat.info
                </p>
                <div class="background"></div>
              </h1>
              <div class="add__wrapper--first">
                <div class="advertisement add">
                  <p class="add__title">related searches</p>
                  <div class="add__link-wrapper">
                    <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                      <p class="link__content">Beauty Products</p>
                      <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                    </a>
                  </div>
                  <div class="add__link-wrapper">
                    <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                      <p class="link__content">Health Food</p>
                      <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                    </a>
                  </div>
                  <div class="add__link-wrapper">
                    <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                      <p class="link__content">BeautyTool Hardware Flashlight</p>
                      <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                    </a>
                  </div>
                </div>
                <div class="arrow__bottom"></div>
              </div>
            </div>
          </main>
          <footer class="footer">
            <div class="footer-wrapper">
              2023 Copyright.  All Rights Reserved.
              </br>
              </br>
              <a class="footer__link" href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
              </br>
              </br>
              </br>
              </br>
            </div>
          </footer>
      </body>
  </body>
</html>
