<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SERVER['HTTP_HOST']; ?></title>
  </head>
  <body>
  <style>
    * {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
h1,
body,
h2,
h3,
h4,
h5,
h6,
table,
tr,
td,
th,
ol,
button,
p,
a,
ul,
li,
img {
  margin: 0;
  padding: 0;
}

body {
  background: #101c36;
  text-align: center;
  font-family: Ariel, sans-serif;
  font-size: 1rem;
}

.header__image {
  width: 100%;
  height: auto;
  max-width: 1440px;
}

.border {
  height: 10px;
}

.header__wrapper {
  height: 140px;
  margin-bottom: 35px;
}

.header__title {
  color: #888;
  font-size: 16px;
  font-family: Ariel, sans-serif;
}

.header__title-link {
  color: #EC4B2E;
  font-size: 16px;
  font-weight: bold;
  font-family: Ariel, sans-serif;
}

.main {
  position: relative;
}

.footer {
  width: 100%;
  height: 150px;
}

.footer-wrapper {
  padding: 2rem 1rem;
  color: #626574;
  font-size: 0.8rem;
  width: 100%;
  height: 100%;
}

.footer__link {
  color: #626574;
}

.wrapper {
  min-height: 600px;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  bottom: 15px;
  object-position: center top;
}

.arrows {  
  min-height: 600px;
  max-width: 1500px;
  margin: 0 auto;
  position: absolute;
  left: 0;
  width: 100%;
  object-position: center top;
}

.header__domain {
  min-height: 600px;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  bottom: 15px;
}

.domainname {
  position: relative;
  top: 15px;
  font-size: 1.5rem;
  color: #848484;
}

.add {
  position: relative;
  top: 50px;
  width: 35%;
  height: 499px;
  margin: 0 auto;
}

.add__title {
  text-align: start;
  color: #cdcdcd;
  font-size: 14px;
  line-height: 15px;
  margin-bottom: 5px;
  font-weight: normal;
}

.add__link-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 160px;
}
.add__link {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  background-color: #11264d;
  border-radius: 25px;
  font-size: 24px;
  border: 5px solid white;
  line-height: 26px;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 50px 13px;
  align-items: center;
  color: white;
  width: 100%;
  overflow: hidden;
}

.link__content {
  display: inline-block;
  text-align: start;
}

.add__link:hover {
  background-color: #242B42;
  text-decoration: underline;
}

.background {
  display: none;
}

.arrow__bottom {
  display: none;
}

.arrow {
  width: 24px;
  height: 24px;
  min-width: 24px;
}

@media (max-width: 600px) {
  .wrapper {
    display: flex;
    background: none;
    align-items: center;
    flex-direction: column;
  }

  .arrows__container {
    display: none;
  }

  .add__wrapper--first {
    max-width: 500px;
    width: calc(100% - 32px);
    margin-left: 16px;
    margin-right: 16px;
  }

  .arrow__bottom {
    object-position: center bottom;
    width: 100%;
    display: inline-block;
    margin-top: 100px;
  }

  .add {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
  }

  .add__link-wrapper {
    margin-left: 24px;
    margin-right: 24px;
  }

  .add__link-wrapper {
    height: auto;
  }

  .add__link {
    gap: 10px;
    align-items: center;
  }

  .add__title {
    align-self: flex-start;
  }

  .domainname {
    max-width: 300px;
    width: calc(100% - 32px);
  }

  .background {
    display: inline-block;
    background-color: white;
    width: 100%;
    height: 80px;
    top: -20px;
    left: 0px;
    z-index: -1;
    position: absolute;
  }

  .domain__text {
    overflow: hidden;
  }

  .link__content {
    text-align: start;
    font-size: 1.2rem;
  }
}
  </style>
      <header class="header">
        <div class="header__wrapper">
          <a href="https://www.namecheap.com/market/auctions/">
            <svg class="header__image" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1440px" height="140px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 1451.085 141.382"
             xmlns:xlink="http://www.w3.org/1999/xlink">
             <defs>
              <font id="FontID0" horiz-adv-x="666" font-variant="normal" style="fill-rule:nonzero" font-weight="400">
              <font-face 
                font-family="Arial">
                <font-face-src>
                  <font-face-name name="Arial"/>
                </font-face-src>
              </font-face>
               <missing-glyph><path d="M0 0z"/></missing-glyph>
               <glyph unicode=" " horiz-adv-x="277" d=""/>
               <glyph unicode="." horiz-adv-x="277" d="M90.9909 0l0 99.9962 99.9962 0 0 -99.9962 -99.9962 0z"/>
               <glyph unicode="?" horiz-adv-x="556" d="M231.002 175.998c-0.330712,11.6694 -0.496068,20.5041 -0.496068,26.3388 0,34.5003 4.83076,64.1699 14.6694,89.1623 7.15755,19.0041 18.6616,38.0083 34.6657,57.1777 11.6576,13.9962 32.835,34.3232 63.166,61.1581 30.4964,26.8349 50.1619,48.1658 59.3274,64.1699 9.16545,16.1695 13.6655,33.5082 13.6655,52.5005 0,34.335 -13.323,64.5006 -39.9925,90.5088 -26.6696,25.9963 -59.3392,39.0004 -98.0089,39.0004 -37.5004,0 -68.6582,-11.8348 -93.6624,-35.3389 -25.1695,-23.6695 -41.5044,-60.4967 -49.3351,-110.67l-90.0009 11.008c8.1615,66.8274 32.1617,118.159 72.3314,153.663 40.1697,35.5043 93.1663,53.3391 159.167,53.3391 69.8393,0 125.505,-19.0041 167.175,-57.1777 41.5044,-38.1618 62.3392,-84.3316 62.3392,-138.497 0,-31.335 -7.33472,-60.166 -22.0042,-86.5048 -14.6694,-26.4924 -43.3351,-58.5006 -86.0087,-96.3317 -28.6656,-25.3349 -47.3272,-43.9965 -56.162,-55.9966 -8.83473,-12.0001 -15.3309,-25.831 -19.5002,-41.5044 -4.16933,-15.4962 -6.66148,-40.8311 -7.33472,-76.0047l-84.0008 0zm-16.0041 -175.998l0 100.005 100.005 0 0 -100.005 -100.005 0z"/>
               <glyph unicode="L" horiz-adv-x="556" d="M73.0061 0l0 715.993 94.9898 0 0 -631.985 351.991 0 0 -84.0084 -446.981 0z"/>
               <glyph unicode="N" horiz-adv-x="722" d="M75.9893 0l0 715.978 97.336 0 375.673 -561.972 0 561.972 90.9909 0 0 -715.978 -97.336 0 -375.651 561.993 0 -561.993 -91.0127 0z"/>
               <glyph unicode="a" horiz-adv-x="556" d="M404.987 65.0063c-32.6711,-27.8418 -64.1664,-47.3479 -94.3179,-58.8332 -30.1725,-11.5063 -62.5077,-17.1754 -97.1735,-17.1754 -57.0065,0 -100.827,13.8369 -131.503,41.6788 -30.6554,27.6529 -45.9831,63.1586 -45.9831,106.328 0,25.3222 5.81613,48.4818 17.3224,69.4996 11.6743,20.9969 26.834,37.6474 45.5002,50.3295 18.8342,12.6611 39.831,22.3197 63.3265,28.8287 17.3434,4.49333 43.5055,8.83968 78.3393,13.165 70.9904,8.33575 123.504,18.4982 156.994,30.1725 0.33595,11.9892 0.503925,19.6531 0.503925,22.8236 0,35.6737 -8.33575,60.8279 -25.0073,75.5047 -22.4876,19.821 -55.9986,29.6686 -100.323,29.6686 -41.5108,0 -72.1662,-7.3489 -91.8403,-21.8367 -19.821,-14.5088 -34.3299,-40.167 -43.8205,-77.1635l-86.0032 11.9892c7.83183,36.8285 20.6609,66.665 38.6552,89.3417 18.0153,22.6556 44.0094,39.999 78.0033,52.3242 33.8259,12.1782 73.342,18.3303 118.002,18.3303 44.3244,0 80.502,-5.16523 108.323,-15.6637 27.6739,-10.4984 48.1668,-23.4955 61.1639,-39.3271 12.9971,-15.8316 22.1727,-35.8416 27.5059,-60.009 2.83458,-14.9918 4.32535,-41.9937 4.32535,-80.8169l0 -116.68c0,-81.4888 1.84772,-132.994 5.50118,-154.81 3.50648,-21.8367 10.8344,-42.6656 21.5008,-62.6756l-91.9873 0c-8.83968,18.4982 -14.5088,40.167 -17.0075,65.0063zm-6.99196 194.998c-31.9992,-13.0181 -79.998,-23.9994 -143.996,-33.0071 -36.3456,-5.16523 -62.0037,-11.0024 -76.9955,-17.5114 -15.0128,-6.48803 -26.498,-15.9996 -34.6658,-28.3248 -8.16778,-12.4931 -12.3462,-26.3301 -12.3462,-41.6578 0,-23.1805 8.83968,-42.6656 26.666,-58.1613 17.8473,-15.5167 43.8415,-23.3485 78.0033,-23.3485 33.8259,0 63.9984,7.3489 90.4965,22.1727 26.3301,14.6558 45.8362,34.8338 58.1613,60.324 9.51158,19.842 14.1729,49.0067 14.1729,87.5149l0.503925 31.9992z"/>
               <glyph unicode="b" horiz-adv-x="556" d="M147.007 0l-82.0073 0 0 715.978 88.0036 0 0 -255.485c37.1552,46.3349 84.4931,69.4915 142.166,69.4915 31.8348,0 62.1651,-6.32335 90.6638,-19.1663 28.4987,-12.8211 51.8297,-30.9844 70.32,-54.1628 18.3377,-23.331 32.8378,-51.3282 43.1732,-84.166 10.488,-32.6634 15.6558,-67.8343 15.6558,-105.164 0,-88.6578 -22.0009,-157.321 -65.8283,-205.662 -44.0018,-48.4936 -96.6601,-72.6531 -158.149,-72.6531 -61.1839,0 -109.176,25.4897 -143.998,76.3163l0 -65.3268zm-1.00301 263.335c0,-62.0125 8.50382,-106.843 25.337,-134.513 27.6483,-45.1575 64.9779,-67.8125 112.163,-67.8125 38.4852,0 71.6501,16.6588 99.4947,49.9981 27.9972,33.3175 41.9958,82.9886 41.9958,148.991 0,67.6599 -13.3445,117.505 -40.1642,149.667 -26.8415,32.1619 -59.3305,48.3191 -97.336,48.3191 -38.507,0 -71.6719,-16.6588 -99.4947,-49.9981 -27.9972,-33.3175 -41.9958,-81.484 -41.9958,-144.652z"/>
               <glyph unicode="c" horiz-adv-x="499" d="M405 190.006l85.9976 -12.0144c-9.50683,-59.1561 -33.5138,-105.317 -72.3479,-138.83 -38.8123,-33.492 -86.6517,-50.1507 -143.148,-50.1507 -70.8434,0 -127.841,23.1566 -170.84,69.4915 -43.1732,46.3349 -64.6726,112.665 -64.6726,198.989 0,55.9944 9.3324,104.837 27.8446,146.833 18.4904,41.8432 46.662,73.3291 84.6675,94.1744 37.8311,20.9979 78.9983,31.4859 123.654,31.4859 56.1688,0 102.329,-14.1512 138.002,-42.6499 35.8251,-28.4987 58.829,-69.0118 68.8373,-121.343l-84.9946 -12.9956c-8.17675,34.8221 -22.5024,60.9877 -43.3477,78.6712 -20.649,17.4873 -45.659,26.3182 -74.9862,26.3182 -44.3289,0 -80.3284,-15.8302 -108.173,-47.4906 -27.6701,-31.8348 -41.4943,-81.8329 -41.4943,-150.496 0,-69.6659 13.3227,-120.166 39.9898,-151.673 26.8415,-31.4859 61.6636,-47.3161 104.51,-47.3161 34.6694,0 63.4952,10.488 86.4991,31.6604 23.1566,20.9979 37.8311,53.4868 44.0018,97.336z"/>
               <glyph unicode="d" horiz-adv-x="556" d="M401 0l0 65.8353c-32.8232,-51.1659 -81.1662,-76.8315 -144.994,-76.8315 -41.339,0 -79.3354,11.3269 -113.836,34.1578 -34.6657,22.6774 -61.5006,54.5084 -80.6701,95.1742 -19.0041,40.8311 -28.5003,87.6623 -28.5003,140.671 0,51.6619 8.66938,98.4931 25.831,140.671 17.3388,42.0004 43.1697,74.3275 77.6701,96.6624 34.335,22.5002 73.0047,33.6736 115.501,33.6736 31.335,0 59.1738,-6.6733 83.5048,-19.8427 24.331,-13.1694 44.1619,-30.4964 59.4927,-51.6619l0 257.507 88.0048 0 0 -716.015 -82.0048 0zm-277.999 258.841c0,-66.3432 13.9962,-115.844 42.1658,-148.679 28.0042,-32.8232 61.1699,-49.158 99.3317,-49.158 38.5043,0 71.1739,15.6616 98.1742,46.9965 26.8349,31.335 40.3351,79.1701 40.3351,143.505 0,70.6661 -13.6655,122.671 -41.1736,155.836 -27.331,33.1657 -61.1581,49.6659 -101.328,49.6659 -39.1657,0 -71.8354,-15.8387 -98.1742,-47.6698 -26.1617,-31.831 -39.3311,-82.0048 -39.3311,-150.498z"/>
               <glyph unicode="e" horiz-adv-x="556" d="M420 167.996l90.9794 -11.9892c-14.1519,-52.8491 -40.6499,-94.003 -79.3261,-123.168 -38.6552,-29.1646 -87.9979,-43.8415 -148.154,-43.8415 -75.6727,0 -135.661,23.3275 -180.006,70.0035 -44.3244,46.4871 -66.4971,111.997 -66.4971,196.153 0,87.011 22.3407,154.663 67.169,202.662 44.8283,48.1668 102.99,72.1662 174.505,72.1662 69.1637,0 125.645,-23.4955 169.487,-70.6544 43.8415,-47.18 65.8252,-113.509 65.8252,-199.008 0,-5.16523 -0.167975,-12.9971 -0.503925,-23.3275l-386.489 0c3.3385,-56.8385 19.3381,-100.491 48.3348,-130.663 28.8287,-30.1725 65.0063,-45.3322 108.176,-45.3322 32.1672,0 59.6521,8.50373 82.3287,25.5112 22.8236,16.9865 40.8389,44.1564 54.1719,81.4888zm-287.993 140.994l288.98 0c-3.82143,43.6735 -14.9918,76.3446 -33.154,98.1603 -27.8418,33.8469 -64.1664,50.8334 -108.68,50.8334 -40.335,0 -74.1609,-13.501 -101.667,-40.5029 -27.3169,-26.981 -42.4977,-63.1586 -45.4792,-108.491z"/>
               <glyph unicode="f" horiz-adv-x="277" d="M87.0009 0l0 451.008 -78.0008 0 0 67.9967 78.0008 0 0 55.0045c0,34.8311 3.00003,60.662 9.16545,77.5047 8.50402,22.6656 23.1735,41.1618 44.5044,55.3234 21.1656,14.1734 51.0005,21.1774 89.3277,21.1774 24.8388,0 52.1698,-3.00003 82.1701,-8.83473l-13.1694 -77.0086c-18.3309,3.16539 -35.4925,4.84257 -51.8273,4.84257 -26.6696,0 -45.4965,-5.66935 -56.6699,-17.008 -10.9962,-11.3269 -16.5002,-32.4925 -16.5002,-63.4967l0 -47.5044 100.997 0 0 -67.9967 -99.9931 0 0 -451.008 -88.0048 0z"/>
               <glyph unicode="g" horiz-adv-x="556" d="M49.8312 -43.0044l85.0048 -12.0001c3.4961,-26.327 13.5001,-45.4965 29.8349,-57.662 21.827,-16.1695 51.6619,-24.331 89.5048,-24.331 40.6658,0 72.1661,8.1615 94.3238,24.331 22.1695,16.1695 37.1697,39.0004 45.0005,68.1621 4.50005,17.8348 6.6733,55.3352 6.34258,112.501 -38.5043,-45.3312 -86.3395,-67.9967 -143.671,-67.9967 -71.3393,0 -126.675,25.6656 -165.675,77.1622 -39.1657,51.343 -58.6659,113.009 -58.6659,184.844 0,49.5005 9.00009,95.1624 26.8349,136.997 17.8348,41.8351 43.8311,73.9968 77.8354,96.8396 34.0043,22.8309 73.9968,34.1696 120.001,34.1696 61.1699,0 111.674,-25.0042 151.336,-75.0126l0 64.0046 81.0008 0 0 -448.174c0,-80.8355 -8.1615,-138.001 -24.6617,-171.663 -16.3348,-33.6736 -42.5083,-60.3313 -78.0008,-79.8433 -35.6697,-19.5002 -79.5008,-29.3271 -131.505,-29.3271 -61.8313,0 -111.674,13.8308 -149.671,41.6697 -38.1618,27.6617 -56.5045,69.4968 -55.1698,125.328zm72.0007 311.342c0,-67.8314 13.5001,-117.332 40.5004,-148.501 27.1656,-31.1696 61.0046,-46.8312 101.67,-46.8312 40.5004,0 74.3393,15.4962 101.836,46.5005 27.331,30.9924 40.9965,79.6662 40.9965,145.998 0,63.3313 -14.1616,111.166 -42.3311,143.34 -28.1696,32.1617 -62.162,48.1658 -101.836,48.1658 -39.1657,0 -72.3314,-15.8387 -99.8278,-47.5044 -27.3428,-31.6657 -41.0083,-78.6622 -41.0083,-141.167z"/>
               <glyph unicode="h" horiz-adv-x="556" d="M66.0027 0l0 715.978 88.0036 0 0 -257.644c40.8183,47.8176 92.321,71.6501 154.66,71.6501 38.1582,0 71.3231,-7.50081 99.6691,-22.655 28.1498,-15.176 48.3191,-35.9995 60.4861,-62.6666 12.167,-26.6671 18.1633,-65.5012 18.1633,-116.175l0 -328.487 -87.9818 0 0 328.16c0,43.8274 -9.50683,75.8366 -28.3461,95.8315 -18.9919,19.9949 -45.659,30.0032 -80.3284,30.0032 -25.8385,0 -50.1725,-6.67223 -73.002,-20.1693 -22.8295,-13.4971 -38.9867,-31.8348 -48.8206,-54.9914 -9.68127,-23.0039 -14.5001,-54.8387 -14.5001,-95.5044l0 -283.33 -88.0036 0z"/>
               <glyph unicode="i" horiz-adv-x="222" d="M66.0007 616.01l0 100.005 88.0048 0 0 -100.005 -88.0048 0zm0 -616.01l0 519.005 88.0048 0 0 -519.005 -88.0048 0z"/>
               <glyph unicode="k" horiz-adv-x="500" d="M66.3314 0l0 716.015 88.0048 0 0 -407.839 208.006 210.829 113.659 0 -198.002 -192.829 218.01 -326.177 -108.332 0 -172.336 265.172 -61.0046 -59.3392 0 -205.833 -88.0048 0z"/>
               <glyph unicode="m" horiz-adv-x="832" d="M65.9931 0l0 518.979 79.0112 0 0 -73.321c16.1676,25.3222 37.8154,45.8362 64.8173,61.1639 27.002,15.4957 57.6784,23.1595 92.1762,23.1595 38.3193,0 69.8356,-7.9998 94.3179,-23.8314 24.5033,-15.9996 41.8467,-38.1513 51.8413,-66.833 41.3218,60.513 94.8218,90.6645 160.836,90.6645 51.6523,0 91.4833,-14.1519 119.157,-42.6656 27.8418,-28.4927 41.8258,-72.3342 41.8258,-131.482l0 -355.834 -87.9979 0 0 326.669c0,34.9808 -3.00255,60.324 -8.65071,75.8197 -5.66915,15.4957 -15.9996,27.8418 -31.1803,37.3324 -14.9918,9.51158 -32.6711,14.1729 -52.8281,14.1729 -36.6605,0 -67.001,-12.1782 -91.1684,-36.3456 -24.1674,-24.3144 -36.1566,-63.1586 -36.1566,-116.491l0 -301.158 -87.9979 0 0 336.832c0,38.9912 -7.18093,68.3238 -21.5008,87.8299 -14.3409,19.4851 -37.8363,29.3326 -70.3395,29.3326 -24.6713,0 -47.4949,-6.50903 -68.4918,-19.5061 -20.9969,-12.9971 -36.1776,-31.9992 -45.6682,-57.1535 -9.32261,-25.0073 -14.0049,-61.1849 -14.0049,-108.344l0 -268.991 -87.9979 0z"/>
               <glyph unicode="n" horiz-adv-x="556" d="M65.9931 0l0 518.979 79.0112 0 0 -73.657c37.9833,56.5026 92.9951,84.6594 164.825,84.6594 31.3273,0 59.988,-5.66915 86.1711,-16.8185 26.1621,-11.1703 45.8152,-26.0151 58.8122,-44.1774 13.0181,-18.1623 22.1727,-39.831 27.3379,-64.8383 3.17053,-16.3146 4.82928,-44.8283 4.82928,-85.4782l0 -318.669 -87.9979 0 0 315.331c0,35.8206 -3.3175,62.6546 -10.1625,80.334 -6.82398,17.6584 -19.0022,31.8312 -36.3246,42.4977 -17.3434,10.4984 -37.8363,15.8316 -61.1639,15.8316 -37.3324,0 -69.4996,-11.8422 -96.6696,-35.6737 -27.1699,-23.6635 -40.6709,-68.8277 -40.6709,-135.157l0 -283.164 -87.9979 0z"/>
               <glyph unicode="o" horiz-adv-x="556" d="M33.0071 259.5c0,95.8297 26.666,166.82 80.166,212.992 44.4924,38.3193 98.9792,57.4894 163.146,57.4894 71.1794,0 129.509,-23.3275 174.841,-69.9825 45.1643,-46.5081 67.8199,-111.01 67.8199,-193.171 0,-66.665 -9.99451,-118.989 -29.9835,-157.162 -20.01,-38.1723 -49.1747,-67.8409 -87.5149,-89.0057 -38.1513,-21.1648 -79.998,-31.6633 -125.162,-31.6633 -72.6491,0 -131.314,23.1595 -176.164,69.6676 -44.8283,46.5081 -67.148,113.488 -67.148,200.835zm89.9926 -0.167975c0,-66.3291 14.4878,-116.008 43.5055,-148.826 29.1646,-33.0071 65.6572,-49.5106 109.814,-49.5106 43.6735,0 79.998,16.5035 109.163,49.6786 29.0177,33.154 43.5055,83.6515 43.5055,151.492 0,63.9984 -14.6558,112.501 -43.8205,145.319 -29.1646,33.0071 -65.5102,49.5106 -108.848,49.5106 -44.1564,0 -80.649,-16.3356 -109.814,-49.1747 -29.0177,-32.8391 -43.5055,-82.3287 -43.5055,-148.49z"/>
               <glyph unicode="p" horiz-adv-x="556" d="M66.0027 -198.989l0 717.984 80.0013 0 0 -68.1614c18.8174,26.3182 40.1642,46.1605 63.9967,59.3305 23.6581,13.17 52.5056,19.8204 86.3247,19.8204 44.3289,0 83.3374,-11.3166 117.178,-34.1679 33.819,-22.655 59.3305,-54.8169 76.6652,-96.1586 17.1603,-41.4943 25.8167,-86.8262 25.8167,-136.323 0,-52.8327 -9.48503,-100.498 -28.4987,-142.995 -18.9919,-42.3447 -46.662,-74.8336 -82.9886,-97.5105 -36.1739,-22.5024 -74.3321,-33.819 -114.344,-33.819 -29.3273,0 -55.6673,6.14892 -78.8239,18.4904 -23.331,12.3414 -42.3229,27.8228 -57.3245,46.662l0 -253.152 -88.0036 0zm80.0013 455.325c0,-66.5042 13.4971,-115.674 40.3168,-147.509 27.016,-31.8348 59.6794,-47.8176 98.012,-47.8176 38.9867,0 72.3261,16.4843 99.9962,49.4966 27.8228,32.9905 41.6687,83.9916 41.6687,153.156 0,66.0027 -13.4971,115.325 -40.6657,148.163 -27.1686,32.8378 -59.5049,49.1695 -97.1616,49.1695 -37.3514,0 -70.3419,-17.5091 -99.015,-52.3312 -28.8258,-34.9965 -43.1514,-85.6705 -43.1514,-152.327z"/>
               <glyph unicode="r" horiz-adv-x="332" d="M65.0063 0l0 518.979 78.9902 0 0 -79.4941c20.157,36.8285 38.8232,61.1639 55.9986,72.8381 17.1754,11.8212 36.0096,17.6584 56.5026,17.6584 29.6686,0 59.8201,-9.32261 90.4965,-27.8208l-31.3273 -81.1739c-21.3328,12.0102 -42.6656,17.9943 -63.9984,17.9943 -19.1701,0 -36.3456,-5.81613 -51.5053,-17.3224 -15.1597,-11.5063 -25.9941,-27.5059 -32.5031,-47.9988 -9.82653,-31.1593 -14.6558,-65.3422 -14.6558,-102.507l0 -271.153 -87.9979 0z"/>
               <glyph unicode="s" horiz-adv-x="499" d="M31.0062 154.988l87.0006 14.0204c4.81883,-34.8439 18.4904,-61.511 40.8183,-80.1758 22.328,-18.4904 53.6613,-27.8228 93.6728,-27.8228 40.4913,0 70.4945,8.15495 90.1623,24.6611 19.4934,16.3317 29.3273,35.6506 29.3273,57.826 0,19.8422 -8.83089,35.498 -26.3182,46.8364 -12.3414,7.82788 -42.3447,17.6618 -90.0097,29.8288 -64.3238,16.1573 -108.827,30.1777 -133.837,41.9958 -24.8137,12.0144 -43.6529,28.3461 -56.4959,49.344 -12.8211,20.8235 -19.3189,44.0018 -19.3189,69.317 0,23.1784 5.32034,44.5033 15.8302,64.1711 10.6625,19.6678 24.9881,35.9995 43.1514,48.9951 13.6715,10.0083 32.3363,18.5122 55.8417,25.5115 23.6581,6.9993 48.8425,10.488 75.8366,10.488 40.6657,0 76.3163,-5.82185 106.995,-17.6618 30.8318,-11.6655 53.4868,-27.6701 68.1614,-47.665 14.5001,-20.1693 24.6611,-46.9891 30.1777,-80.6555l-85.9976 -12.0144c-3.83762,27.016 -15.176,48.1665 -33.8408,63.3426 -18.6648,15.1542 -45.0048,22.655 -79.1727,22.655 -40.1642,0 -68.99,-6.65042 -86.1502,-19.9949 -17.1821,-13.3227 -25.8385,-29.0002 -25.8385,-46.8364 0,-11.3166 3.48875,-21.652 10.6625,-30.8318 7.17374,-9.3324 18.3377,-17.1603 33.6664,-23.331 8.83089,-3.33611 34.495,-10.8369 77.4938,-22.5024 62.0125,-16.4843 105.338,-30.1559 129.999,-40.6657 24.6611,-10.488 44.0018,-25.9912 58.0004,-45.986 14.173,-20.1693 21.1723,-45.1793 21.1723,-75.1825 0,-29.1528 -8.50382,-56.6485 -25.6641,-82.4871 -17.1821,-25.8385 -41.8432,-45.8334 -74.005,-60.0064 -32.3363,-14.1512 -68.8373,-21.1505 -109.503,-21.1505 -67.3328,0 -118.835,13.9986 -154.159,41.8213 -35.3236,27.9972 -57.826,69.3388 -67.6599,124.156z"/>
               <glyph unicode="t" horiz-adv-x="277" d="M256.99 78.4968l12.0144 -77.6682c-24.6829,-5.16771 -46.8364,-7.82788 -66.1772,-7.82788 -31.8348,0 -56.4959,4.99327 -74.1577,15.176 -17.5091,10.161 -29.8288,23.331 -37.0025,39.8153 -7.17374,16.5061 -10.6625,51.1756 -10.6625,104.008l0 298.986 -64.9997 0 0 68.0088 64.9997 0 0 128.32 88.0036 52.8327 0 -181.153 87.9818 0 0 -68.0088 -87.9818 0 0 -303.979c0,-25.1844 1.48272,-41.3416 4.6662,-48.5154 2.98724,-7.15193 7.98051,-12.8211 14.9798,-17.1603 6.9993,-4.16469 17.0076,-6.32335 30.0032,-6.32335 9.68127,0 22.5024,1.15565 38.3326,3.48875z"/>
              </font>
              <style type="text/css">
                @font-face { font-family:"Arial";font-variant:normal;font-weight:normal;src:url("#FontID0") format(svg)}
                .str0 {stroke:#0098DA;stroke-width:0.762;stroke-miterlimit:22.9256}
                .fil5 {fill:none;fill-rule:nonzero}
                .fil22 {fill:#FEFEFE}
                .fil3 {fill:#009EE2}
                .fil0 {fill:#8CC1C1}
                .fil18 {fill:#FF5100}
                .fil21 {fill:#FF8C44}
                .fil17 {fill:white}
                .fil1 {fill:white;fill-rule:nonzero}
                .fil10 {fill:#EEEEEE;fill-opacity:0.023529}
                .fil11 {fill:#EEEEEE;fill-opacity:0.149020}
                .fil8 {fill:#EEEEEE;fill-rule:nonzero;fill-opacity:0.149020}
                .fil13 {fill:#EEEEEE;fill-opacity:0.200000}
                .fil14 {fill:#EEEEEE;fill-rule:nonzero;fill-opacity:0.200000}
                .fil15 {fill:#28348A;fill-opacity:0.301961}
                .fil9 {fill:#2E3192;fill-rule:nonzero;fill-opacity:0.301961}
                .fil12 {fill:#402E99;fill-rule:nonzero;fill-opacity:0.301961}
                .fil16 {fill:url(#id0)}
                .fil20 {fill:url(#id1)}
                .fil19 {fill:url(#id2)}
                .fil7 {fill:url(#id3);fill-rule:nonzero}
                .fil4 {fill:url(#id4);fill-rule:nonzero}
                .fil2 {fill:url(#id5);fill-rule:nonzero}
                .fil6 {fill:url(#id6);fill-rule:nonzero}
                .fnt2 {font-weight:normal;font-size:17.467px;font-family:'Arial'}
                .fnt0 {font-weight:normal;font-size:18.139px;font-family:'Arial'}
                .fnt1 {font-weight:normal;font-size:32.246px;font-family:'Arial'}
              </style>
              <linearGradient id="id0" gradientUnits="userSpaceOnUse" x1="1246.025" y1="91.32" x2="1246.025" y2="60.485">
               <stop offset="0" style="stop-opacity:1; stop-color:#D8452E"/>
               <stop offset="1" style="stop-opacity:1; stop-color:#F04C2E"/>
              </linearGradient>
              <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="157.606" y1="54.495" x2="142.43" y2="87.375">
               <stop offset="0" style="stop-opacity:1; stop-color:#D4202C"/>
               <stop offset="0.101961" style="stop-opacity:0.788235; stop-color:#DC3D29"/>
               <stop offset="0.2" style="stop-opacity:0.580392; stop-color:#E45926"/>
               <stop offset="0.321569" style="stop-opacity:0.4; stop-color:#EA7123"/>
               <stop offset="0.431373" style="stop-opacity:0.25098; stop-color:#F08521"/>
               <stop offset="0.54902" style="stop-opacity:0.141176; stop-color:#F4941F"/>
               <stop offset="0.678431" style="stop-opacity:0.0588235; stop-color:#F79F1E"/>
               <stop offset="0.819608" style="stop-opacity:0.0196078; stop-color:#F8A51D"/>
               <stop offset="1" style="stop-opacity:0; stop-color:#F9A71D"/>
              </linearGradient>
              <linearGradient id="id2" gradientUnits="userSpaceOnUse" xlink:href="#id1" x1="188.574" y1="88.204" x2="203.747" y2="55.327">
              </linearGradient>
              <linearGradient id="id3" gradientUnits="userSpaceOnUse" x1="1378.749" y1="-127.615" x2="1252.509" y2="29.211">
               <stop offset="0" style="stop-opacity:0; stop-color:#5708A8"/>
               <stop offset="1" style="stop-opacity:1; stop-color:#0082A8"/>
              </linearGradient>
              <linearGradient id="id4" gradientUnits="userSpaceOnUse" xlink:href="#id3" x1="52.84" y1="378.688" x2="279.462" y2="97.21">
              </linearGradient>
              <linearGradient id="id5" gradientUnits="userSpaceOnUse" x1="771.341" y1="193.969" x2="712.153" y2="84.028">
               <stop offset="0" style="stop-opacity:1; stop-color:#402E99"/>
               <stop offset="1" style="stop-opacity:1; stop-color:#2E3192"/>
              </linearGradient>
              <linearGradient id="id6" gradientUnits="userSpaceOnUse" xlink:href="#id3" x1="70.344" y1="356.616" x2="244.79" y2="139.892">
              </linearGradient>
             </defs>
             <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"/>
              <polygon class="fil0" points="1.477,132.687 1451.085,132.687 1451.085,11.764 1.477,11.764 "/>
              <polygon id="rect217" class="fil1" points="1450.546,141.077 1450.546,0 0.47,0 0.47,141.077 "/>
              <polygon id="path369" class="fil2" points="0.47,0 0.47,141.077 1451.085,141.077 1451.085,0 "/>
              <path id="path380" class="fil3" d="M366.904 38.019c1.813,0 1.813,-2.719 0,-2.719 -1.737,0 -1.737,2.719 0,2.719z"/>
              <path id="path392" class="fil3" d="M425.824 26.765c1.36,0 1.36,-2.04 0,-2.04 -1.36,-0.075 -1.36,2.04 0,2.04z"/>
              <path id="path402" class="fil3" d="M1121.604 80.318c1.813,0 1.813,-2.719 0,-2.719 -1.737,0 -1.737,2.719 0,2.719z"/>
              <path id="path404" class="fil3" d="M882.149 134.249c1.813,0 1.813,-2.719 0,-2.719 -1.813,0 -1.813,2.719 0,2.719z"/>
              <path id="path406" class="fil3" d="M1441.961 95.575c0.755,0 0.755,-1.133 0,-1.133 -0.756,-0.075 -0.756,1.133 0,1.133z"/>
              <path id="path408" class="fil3" d="M1337.341 43.155c2.115,0 2.115,-3.172 0,-3.172 -2.115,-0.076 -2.115,3.172 0,3.172z"/>
              <path id="path410" class="fil3" d="M961.993 39.53c0.151,0 0.151,-0.227 0,-0.227 -0.151,0 -0.151,0.227 0,0.227z"/>
              <path id="path412" class="fil3" d="M940.993 122.919c1.36,0 1.36,-2.04 0,-2.04 -1.36,0 -1.36,2.04 0,2.04z"/>
              <path id="path414" class="fil3" d="M1241.257 43.986c0,0.302 0,0.605 0.075,0.831 0,0.604 0.906,0.604 0.906,0 0,-0.302 0,-0.604 0.076,-0.831 0,-0.604 -1.133,-0.604 -1.057,0z"/>
              <path id="path416" class="fil3" d="M995.682 39.756c1.058,0 1.058,-1.661 0,-1.661 -1.133,0 -1.133,1.661 0,1.661z"/>
              <path id="path418" class="fil3" d="M1010.488 70.65c0.076,-0.302 0.151,-0.529 0.302,-0.832 0.151,-0.302 -0.453,-0.453 -0.529,-0.15 -0.075,0.302 -0.151,0.528 -0.151,0.83 -0.075,0.303 0.302,0.454 0.378,0.152z"/>
              <path id="path428" class="fil3" d="M69.209 29.937c-1.813,0 -1.813,-2.719 0,-2.719 1.738,0 1.738,2.719 0,2.719z"/>
              <path id="path430" class="fil3" d="M308.665 83.868c-1.813,0 -1.813,-2.719 0,-2.719 1.813,0 1.813,2.719 0,2.719z"/>
              <path id="path434" class="fil3" d="M249.82 72.538c-1.359,0 -1.359,-2.04 0,-2.04 1.36,0 1.36,2.04 0,2.04z"/>
              <path id="path438" class="fil3" d="M180.326 20.269c-0.076,-0.302 -0.152,-0.529 -0.302,-0.831 -0.152,-0.302 0.453,-0.454 0.528,-0.151 0.076,0.302 0.151,0.528 0.151,0.831 0.076,0.302 -0.302,0.453 -0.377,0.151z"/>
              <path id="path481" class="fil4" d="M56.826 141.077c25.115,-28.989 62.201,-47.314 103.558,-47.314 34.596,0 66.095,12.84 90.192,33.914 4.732,4.158 9.173,8.637 13.294,13.4l-207.044 0z"/>
              <path class="fil5 str0" d="M291.4 141.077c4.712,-15.329 6.291,-29.6 1.15,-39.321m-44.811 -3.762c-28.328,11.997 -62.178,35.68 -72.034,43.083"/>
              <path id="path497" class="fil6" d="M74.973 141.077c38.359,-24.927 84.192,-26.217 84.846,0l-84.846 0z"/>
              <path id="circle513" class="fil7" d="M1257.407 0c13.887,18.886 36.262,31.145 61.502,31.145 25.241,0 47.615,-12.259 61.503,-31.145l-123.005 0z"/>
              <path id="path553" class="fil8" d="M98.367 48.216l-27.118 -0.604 26.136 -3.021c-3.918,-14.438 -10.554,-34.03 -19.975,-44.591l-77.41 0 0 98.754c4.705,3.36 9.419,6.545 14.066,9.511 30.216,-35.878 59.147,-46.982 87.473,-45.849 0,-0.075 -1.057,-5.891 -3.172,-14.2z"/>
              <path id="path555" class="fil9" d="M0 11.01c34.011,-8.59 56.216,-6.337 64.375,-6.603 1.813,-0.076 3.399,1.057 3.928,2.794l0 0c0.68,2.417 -0.907,4.835 -3.4,5.061 -10.699,0.973 -35.556,1.289 -64.903,8.797l0 -10.049z"/>
              <path id="path557" class="fil9" d="M0 28.255c29.491,-7.238 53.875,-9.271 53.875,-9.271 0,0 -7.554,10.198 -0.755,23.038 -14.542,1.697 -38.102,13.501 -53.12,21.742l0 -35.509z"/>
              <path id="path559" class="fil9" d="M44.055 67.628c6.496,-3.852 13.597,-7.402 20.773,-9.668 -6.043,-3.777 -11.331,-12.841 -11.331,-12.841 -4.834,1.435 -13.748,4.759 -21.528,8.687l12.086 13.822z"/>
              <path id="path561" class="fil9" d="M27.437 55.241c-9.618,4.418 -20.178,10.227 -27.437,14.379l0 12.137 12.707 9.74c0,0 13.521,-12.539 28.855,-22.434l-14.125 -13.822z"/>
              <path id="path563" class="fil10" d="M77.423 0c1.539,1.721 2.905,3.606 4.174,5.54 1.587,2.417 3.022,4.909 4.306,7.477 2.569,5.137 4.759,10.5 6.723,15.938 1.888,5.438 3.626,10.952 5.061,16.542 1.511,5.589 2.795,11.179 3.928,16.844l0 0.075 -0.076 0c-8.535,-0.302 -17.147,0.529 -25.38,2.644 -0.529,0.151 -1.058,0.227 -1.587,0.378l-1.51 0.453 -3.097 0.906c-2.04,0.68 -4.004,1.511 -6.043,2.191 -1.964,0.906 -3.928,1.737 -5.817,2.643 -1.888,0.982 -3.777,1.964 -5.665,3.022 -7.403,4.305 -14.277,9.366 -20.622,15.106 -6.345,5.741 -12.237,11.935 -17.827,18.431l-0.075 -0.076c5.438,-6.571 11.254,-12.916 17.524,-18.732 6.345,-5.816 13.22,-11.028 20.622,-15.334 1.889,-1.057 3.777,-2.039 5.665,-3.096 1.964,-0.907 3.928,-1.813 5.893,-2.719 2.039,-0.756 4.003,-1.587 6.042,-2.267l3.098 -0.981 1.51 -0.454c0.529,-0.151 1.058,-0.226 1.587,-0.377 8.309,-2.115 16.996,-2.946 25.607,-2.569l-0.68 0.756c-1.058,-5.665 -2.417,-11.255 -3.852,-16.844 -1.435,-5.59 -3.097,-11.104 -4.91,-16.542 -0.907,-2.719 -1.964,-5.438 -3.022,-8.082 -1.057,-2.644 -2.266,-5.287 -3.475,-7.856 -1.284,-2.568 -2.643,-5.136 -4.154,-7.553 -1.217,-1.825 -2.532,-3.699 -4.023,-5.464l0.075 0z"/>
              <path id="path567" class="fil8" d="M73.893 47.31c0,0 27.042,-3.702 40.035,-4.004 12.992,-0.302 7.327,-19.336 -4.533,-16.466 -4.834,-14.578 -29.988,-20.47 -37.391,-5.061 -17.903,-4.078 -21.528,27.872 1.889,25.531z"/>
              <path id="path569" class="fil11" d="M73.893 47.31l8.535 -1.436c2.871,-0.377 5.741,-0.83 8.612,-1.208 5.74,-0.755 11.482,-1.284 17.298,-1.737 1.435,-0.076 2.87,-0.151 4.381,-0.227 1.511,-0.076 2.795,-0.076 4.079,-0.453 1.284,-0.378 2.342,-1.208 3.097,-2.266 0.302,-0.529 0.604,-1.133 0.756,-1.813 0.075,-0.302 0.151,-0.68 0.226,-0.982 0,-0.302 0.076,-0.68 0.076,-0.982 -0.076,-2.719 -1.435,-5.438 -3.475,-7.251 -1.058,-0.906 -2.342,-1.586 -3.702,-1.964 -1.359,-0.377 -2.87,-0.377 -4.229,-0.075l0 -0.076c1.435,-0.378 2.87,-0.378 4.305,-0.075 1.435,0.302 2.72,0.982 3.853,1.888 2.266,1.813 3.701,4.607 3.852,7.553 0.076,1.435 -0.227,2.946 -1.058,4.155 -0.83,1.208 -2.039,2.115 -3.399,2.568 -1.359,0.453 -2.87,0.529 -4.305,0.529 -1.435,0.075 -2.871,0.15 -4.306,0.226 -5.741,0.378 -11.482,0.982 -17.223,1.586 -5.967,0.68 -11.633,1.36 -17.373,2.04l0 0z"/>
              <path id="path575" class="fil8" d="M251.851 0c10.804,10.963 24.068,21.016 37.551,28.804l8.763 -8.989 -4.835 11.104c11.482,6.42 21.529,10.424 31.802,12.689 17.751,-5.815 38.373,-35.5 38.373,-35.5 -4.744,-2.114 -9.587,-4.819 -14.318,-8.108l-97.336 0z"/>
              <path id="path581" class="fil9" d="M335.263 0c5.172,4.298 10.533,8.374 14.343,10.525 -3.55,6.269 -21.906,21.678 -23.643,22.887 -10.047,-2.191 -21.906,-9.065 -21.906,-9.065l5.061 -5.287 -14.352 -19.034 0.041 -0.026 40.456 0z"/>
              <path id="path583" class="fil11" d="M252.346 0c5.397,5.374 11.211,10.358 17.266,14.981 8.309,6.345 17.147,12.01 26.362,16.844 9.216,4.835 18.96,8.989 29.082,11.33l-0.302 0c4.079,-1.359 7.856,-3.701 11.406,-6.269 3.475,-2.644 6.799,-5.589 9.896,-8.686 3.097,-3.097 6.118,-6.345 8.989,-9.669 2.871,-3.323 5.665,-6.798 8.233,-10.348l0.076 0.076c-2.568,3.625 -5.288,7.1 -8.082,10.499 -2.795,3.399 -5.741,6.647 -8.914,9.819 -3.097,3.097 -6.345,6.118 -9.895,8.762 -3.551,2.644 -7.328,5.061 -11.482,6.496l0 0 0 0c-10.274,-2.342 -20.018,-6.42 -29.309,-11.33 -9.291,-4.91 -18.129,-10.575 -26.438,-16.995 -6.19,-4.782 -12.086,-9.942 -17.563,-15.51l0.675 0z"/>
              <path class="fil8" d="M258.473 13.983c0.426,0.356 0.482,0.991 0.126,1.417 -0.356,0.426 -0.991,0.482 -1.417,0.126 -1.87,-1.569 -3.507,-3.376 -4.75,-5.272 -1.408,-2.147 -2.321,-4.422 -2.513,-6.621 -0.109,-1.252 0.012,-2.474 0.403,-3.633l2.169 0c-0.502,1.077 -0.671,2.249 -0.566,3.46 0.162,1.854 0.958,3.813 2.191,5.693 1.136,1.732 2.638,3.388 4.357,4.83zm16.396 -13.983c0.817,0.669 1.559,1.363 2.205,2.068 0.374,0.408 0.346,1.043 -0.063,1.417 -0.408,0.373 -1.043,0.345 -1.416,-0.063 -1.102,-1.202 -2.514,-2.373 -4.101,-3.422l3.375 0z"/>
              <path id="path589" class="fil8" d="M274.781 0c-0.537,0.34 -1.104,0.702 -1.695,1.083l2.871 2.568 -5.288 -0.982c-6.572,4.381 -15.032,10.122 -20.244,13.521 -1.209,0.831 -1.435,2.492 -0.453,3.55 11.935,12.992 28.251,16.466 30.442,16.693 1.133,0.151 15.485,-13.898 17.675,-16.466 -3.233,-4.569 -7.383,-11.428 -14.762,-19.967l-8.546 0z"/>
              <path id="path591" class="fil11" d="M297.107 21.099c-3.399,3.475 -6.798,6.798 -10.348,10.122 -1.738,1.662 -3.551,3.324 -5.439,4.759 -0.227,0.151 -0.453,0.377 -0.831,0.453 -0.302,0 -0.604,-0.076 -0.907,-0.151 -0.604,-0.076 -1.208,-0.227 -1.737,-0.378 -1.133,-0.302 -2.342,-0.604 -3.475,-0.982 -2.266,-0.755 -4.532,-1.586 -6.723,-2.644 -1.133,-0.453 -2.19,-1.057 -3.248,-1.586 -1.057,-0.604 -2.115,-1.133 -3.097,-1.812 -4.079,-2.569 -7.931,-5.59 -11.179,-9.14l0.075 -0.076c0.907,0.831 1.738,1.662 2.644,2.418l1.36 1.132c0.453,0.378 0.906,0.756 1.435,1.133 0.982,0.68 1.888,1.435 2.946,2.115 0.529,0.303 0.982,0.68 1.511,0.982l1.51 0.907c0.529,0.302 1.058,0.604 1.587,0.906l1.586 0.831c1.058,0.529 2.115,1.057 3.248,1.511 2.191,0.981 4.381,1.813 6.647,2.568 1.133,0.378 2.267,0.68 3.4,0.982 0.604,0.151 1.133,0.302 1.737,0.377 0.151,0 0.302,0.076 0.453,0.076l0.227 0 0.075 0 0.076 0 -0.076 0 -0.075 0 0 0 0.075 0c0,0 0.076,-0.076 0.152,-0.076 0.075,-0.075 0.226,-0.151 0.302,-0.226 1.888,-1.36 3.625,-3.097 5.438,-4.608 1.813,-1.586 3.551,-3.248 5.364,-4.834 1.662,-1.586 3.475,-3.172 5.287,-4.759l0 0z"/>
              <path id="path599" class="fil8" d="M1428.138 73.369c-19.414,14.578 -57.636,27.192 -85.66,25.908 0,0 -0.066,28.265 10.23,41.8l31.976 0 0.17 -1.012 0.177 1.012 66.054 0 0 -52.625c-7.391,-5.757 -15.23,-10.95 -22.947,-15.083l0 0z"/>
              <path id="path601" class="fil12" d="M1354.488 105.017c16.543,-0.831 50.308,-7.1 69.873,-20.318 1.661,-1.133 3.852,-0.755 5.136,0.755l0 0c1.662,1.964 1.133,4.91 -1.209,6.118 -12.69,6.572 -38.222,17.599 -73.725,18.733 -1.284,0.075 -2.417,-0.907 -2.643,-2.191l0 -0.075c-0.151,-1.587 1.057,-2.946 2.568,-3.022l0 0z"/>
              <path id="path603" class="fil12" d="M1379.944 111.438c20.32,-3.475 43.057,-9.82 56.049,-20.319 3.332,2.028 9.108,6.889 15.092,12.261l0 28.892c-9.683,2.637 -19.824,4.343 -25.667,4.545 -1.511,-4.532 -14.352,-23.416 -14.352,-23.416 0,0 -12.766,2.568 -29.838,4.23 -0.075,-2.341 -0.679,-4.23 -1.284,-6.193z"/>
              <path id="path605" class="fil12" d="M1353.582 113.553c7.553,0.151 23.039,-1.889 23.039,-1.889l5.628 29.413 -2.3 0c-4.862,-0.434 -15.932,-1.571 -19.72,-3.203 -4.381,-6.722 -6.647,-24.321 -6.647,-24.321z"/>
              <path id="path607" class="fil11" d="M1352.665 141.077c-1.732,-2.298 -3.083,-4.882 -4.145,-7.508 -1.51,-3.55 -2.568,-7.327 -3.399,-11.104 -0.831,-3.776 -1.435,-7.628 -1.813,-11.481 -0.377,-3.852 -0.68,-7.704 -0.68,-11.632l0.076 0c0.076,3.852 0.378,7.705 0.907,11.557 0.453,3.852 1.133,7.629 2.039,11.405 0.907,3.777 1.964,7.478 3.475,11.028 1.182,2.778 2.641,5.416 4.486,7.735l-0.946 0z"/>
              <path id="path611" class="fil13" d="M1416.807 138.781c-0.756,-1.36 -2.493,-1.964 -3.928,-1.435l-0.453 0c-1.587,-9.744 -7.403,-13.37 -14.277,-13.596 -4.457,-0.151 -11.029,3.021 -9.291,14.351l-2.191 0.075c-1.244,0.459 -1.921,1.656 -1.635,2.901l32.282 0c-0.293,-1.392 -0.507,-2.296 -0.507,-2.296l0 0zm-24.173 -0.831c-2.039,-8.158 3.853,-10.953 6.799,-10.877 4.457,0.151 8.612,3.626 9.442,10.424l-16.241 0.453z"/>
              <path id="path621" class="fil8" d="M452.791 121.786l-12.69 6.269 10.953 -9.442c-9.367,-16.844 -22.284,-32.253 -35.276,-38.824 -11.482,13.067 -25.91,36.634 -33.388,50.759 6.36,2.902 12.42,6.503 18.027,10.529l60.596 0c-2.084,-6.306 -4.888,-12.86 -8.222,-19.291l0 0z"/>
              <path id="path623" class="fil9" d="M416.08 89.08c-5.137,7.024 -18.281,28.325 -22.435,35.274 -0.68,1.133 -0.302,2.643 0.831,3.323 0.151,0.076 0.302,0.227 0.529,0.303 1.133,0.679 2.643,0.302 3.323,-0.831 4.079,-6.798 16.921,-28.174 21.831,-35.199 0.831,-1.208 0.453,-2.795 -0.831,-3.55l-0.076 -0.076c-1.133,-0.528 -2.493,-0.226 -3.172,0.756l0 0z"/>
              <path id="path625" class="fil9" d="M422.727 93.158c0,0 -20.924,34.519 -22.435,37.541 2.819,1.849 8.589,6.292 13.496,10.378l14.178 0c3.336,-3.715 6.621,-7.357 6.621,-7.357l-16.619 -19.034 10.953 -15.863 -6.194 -5.665z"/>
              <path id="path627" class="fil9" d="M433.911 141.077c5.874,-5.214 12.472,-10.923 15.103,-12.947 1.942,3.638 3.746,8.369 5.216,12.947l-20.319 0z"/>
              <path id="path629" class="fil11" d="M400.147 141.077c-0.478,-0.341 -0.959,-0.679 -1.441,-1.012 -5.212,-3.55 -10.651,-6.798 -16.392,-9.442l0 -0.075 4.306 1.963c1.435,0.68 2.795,1.436 4.23,2.115 0.68,0.378 1.36,0.756 2.039,1.133l2.04 1.209c1.36,0.755 2.719,1.662 4.003,2.568 0.752,0.505 1.497,1.019 2.233,1.541l-1.018 0z"/>
              <path id="path633" class="fil14" d="M444.406 86.814l-18.582 22.282c-1.511,1.435 -1.662,3.852 -0.302,5.438l10.198 13.143c1.133,1.284 3.021,1.436 4.381,0.378l21.075 -18.732c1.359,-1.058 1.586,-3.022 0.604,-4.381l-12.615 -17.675c-1.133,-1.586 -3.399,-1.738 -4.759,-0.453z"/>
              <path id="path635" class="fil11" d="M425.522 114.534c0.906,1.058 1.813,2.115 2.719,3.173 0.907,1.057 1.813,2.115 2.644,3.172l2.644 3.248c0.906,1.058 1.737,2.191 2.644,3.248l0 0c0.755,0.831 2.039,1.058 3.021,0.529 0.453,-0.227 0.982,-0.755 1.436,-1.209l1.51 -1.359 6.194 -5.439c2.04,-1.813 4.23,-3.55 6.27,-5.363 1.058,-0.906 2.115,-1.737 3.172,-2.643 1.058,-0.907 2.116,-1.737 3.249,-2.568l0.075 0.075 -12.312 11.028 -6.195 5.514 -1.51 1.36c-0.529,0.453 -0.982,0.982 -1.662,1.284 -1.284,0.679 -2.946,0.302 -3.853,-0.756l0 0 0 0 -10.046 -13.294z"/>
              <path id="path639" class="fil11" d="M426.655 111.438c1.737,-0.152 3.55,-0.227 5.288,-0.302l5.287 -0.152c1.738,-0.075 3.55,0 5.288,0l2.568 0c0.605,0 1.133,-0.302 1.511,-0.83 0.151,-0.227 0.302,-0.529 0.378,-0.756 0,-0.151 0.075,-0.302 0.075,-0.453 0,-0.151 0,-0.453 0,-0.604 0,-0.907 -0.075,-1.738 -0.075,-2.644 0,-1.737 -0.151,-3.55 -0.076,-5.287l0 -5.288c0.076,-1.737 0.076,-3.55 0.227,-5.287l0.075 0 0.529 10.575 0.302 5.287 0.151 2.644c0,0.453 0.076,0.906 0,1.359 -0.075,0.454 -0.302,0.907 -0.528,1.209 -0.529,0.755 -1.436,1.208 -2.342,1.208 -0.907,0 -1.737,-0.075 -2.644,-0.075l-5.288 -0.151 -10.575 -0.302 -0.151 -0.151z"/>
              <path id="path643" class="fil15" d="M426.655 111.438l10.575 0.302 5.288 0.151c0.906,0 1.737,0.075 2.644,0.075 0.831,0 1.662,-0.453 2.115,-1.133 0.226,-0.302 0.453,-0.755 0.528,-1.133 0.076,-0.377 0.076,-0.831 0,-1.284l-0.15 -2.643 -0.227 -5.288 -0.529 -10.575 0.151 0c0.378,1.738 0.605,3.475 0.907,5.212 0.226,1.738 0.453,3.475 0.604,5.288 0.227,1.737 0.302,3.474 0.453,5.287 0.076,0.906 0.151,1.737 0.151,2.644 0,0.226 0,0.377 0,0.68 0,0.302 0,0.604 -0.075,0.981 -0.151,0.605 -0.378,1.209 -0.756,1.738 -0.755,1.057 -2.039,1.661 -3.323,1.661 -0.378,0 -0.529,0 -0.756,0l-0.679 0c-0.454,0 -0.907,0 -1.285,-0.075 -1.737,-0.151 -3.55,-0.227 -5.287,-0.378 -1.738,-0.151 -3.551,-0.302 -5.288,-0.529 -1.738,-0.302 -3.55,-0.453 -5.288,-0.755l0.227 -0.226z"/>
              <path id="path649" class="fil14" d="M1205.376 35.073l-42.603 -8.459c-2.569,-0.605 -5.137,0.83 -5.893,3.398l-7.327 22.056c-0.528,2.04 0.605,4.154 2.569,4.759l40.639 13.369c2.04,0.68 4.23,-0.378 4.91,-2.341l10.424 -27.57c0.831,-2.19 -0.453,-4.607 -2.719,-5.212zm-36.863 16.693l4.684 -13.067 10.575 11.103 -15.259 1.964z"/>
              <path id="path651" class="fil11" d="M1208.095 40.361l-6.873 18.354 -3.475 9.14c-0.529,1.586 -2.115,2.719 -3.777,2.719 -0.831,0 -1.586,-0.302 -2.417,-0.604l-2.342 -0.756 -37.165 -12.312 0 -0.075 9.367 2.795 9.367 2.87c6.194,1.964 12.388,4.003 18.657,5.967l2.342 0.755 1.133 0.378c0.302,0.076 0.68,0.151 0.982,0.151 1.36,0 2.72,-0.906 3.173,-2.19 1.209,-3.022 2.342,-6.118 3.55,-9.14l3.626 -9.064 3.852 -8.988z"/>
              <path id="path655" class="fil8" d="M1179.422 0c1.865,26.416 -1.771,46.841 -9.171,62.945l21.528 7.025 -23.492 -2.946c-4.91,9.366 -11.18,17.297 -18.507,24.02 0,0 38.902,26.89 62.923,27.116 35.377,-20.533 75.013,-76.044 76.959,-118.16l-110.24 0z"/>
              <path id="path657" class="fil12" d="M1191.326 2.896c18.204,-1.964 55.596,-3.777 79.39,-0.906 3.626,0.453 6.194,3.701 5.666,7.326 0,0.076 0,0.151 0,0.227 -0.454,3.626 -3.853,6.193 -7.479,5.589 -16.844,-2.719 -53.254,-5.438 -78.483,-3.852 -1.511,0.076 -2.644,-0.982 -3.098,-2.417 0,-0.075 -0.075,0.075 -0.151,-0.302 -0.528,-2.795 1.436,-5.363 4.155,-5.665l0 0z"/>
              <path id="path659" class="fil12" d="M1272.227 23.063c-13.219,-3.248 -58.24,-7.327 -84.225,-7.779 0,4.003 -0.528,6.798 -0.982,9.819 6.95,0.831 21.302,3.097 35.277,5.589 -3.702,10.349 -11.256,28.25 -13.069,31.875 1.511,0.756 31.726,10.802 34.446,11.859 10.726,-11.632 19.035,-27.872 22.132,-35.274 0.076,0 0.076,0 0.151,0.076 3.098,-6.119 4.231,-10.122 6.27,-16.165z"/>
              <path id="path661" class="fil12" d="M1174.707 72.613c6.799,2.871 13.975,5.968 24.475,9.593 1.964,-3.55 6.496,-9.895 8.309,-14.351 10.877,3.776 29.46,10.121 33.388,11.783 -3.777,4.306 -23.644,25.455 -29.989,28.476 -10.348,-0.755 -45.549,-18.354 -47.287,-19.639 1.285,-1.283 11.104,-15.862 11.104,-15.862l0 0z"/>
              <path id="path663" class="fil11" d="M1289.646 0c-0.195,4.299 -0.755,8.562 -1.631,12.791 -1.285,6.193 -3.097,12.236 -5.288,18.204 -4.457,11.858 -10.424,23.037 -17.298,33.687 -6.874,10.575 -14.73,20.545 -23.493,29.685 -4.381,4.532 -8.989,8.913 -13.823,12.916 -4.835,4.003 -10.047,7.705 -15.485,10.877l0 0 0 0c-2.871,0 -5.741,-0.453 -8.612,-1.057 -2.794,-0.605 -5.59,-1.36 -8.384,-2.266 -5.515,-1.813 -10.802,-4.079 -16.014,-6.572 -5.213,-2.492 -10.273,-5.212 -15.259,-8.082 -4.986,-2.87 -9.896,-5.891 -14.654,-9.139l0.075 -0.076c4.834,3.172 9.744,6.118 14.806,8.988 4.985,2.795 10.121,5.439 15.334,7.932 5.212,2.492 10.5,4.683 16.014,6.496 2.719,0.906 5.514,1.661 8.309,2.19 2.795,0.604 5.665,0.982 8.46,0.982l-0.227 0.075c5.439,-3.172 10.5,-6.873 15.335,-10.952 4.834,-4.003 9.367,-8.384 13.748,-12.916 8.687,-9.064 16.618,-18.959 23.492,-29.534 6.874,-10.575 12.842,-21.678 17.374,-33.461 0.528,-1.435 1.133,-2.946 1.586,-4.457 0.529,-1.51 0.982,-2.945 1.435,-4.532l0.68 -2.266c0.227,-0.755 0.378,-1.51 0.604,-2.266l0.605 -2.266 0.528 -2.341c0.825,-4.124 1.439,-8.353 1.698,-12.64l0.085 0z"/>
              <g id="cta_x0020_button.svg">
               <g id="Page-1">
                <g id="Parking-page-for-expiring-domains">
                 <g id="cta-button">
                  <g id="CTA-add-to-cart-Copy">
                   <path class="fil16" d="M1176.494 58.179l139.062 0c3.339,0 6.046,2.708 6.046,6.046l0.001 22.169c-0.001,3.338 -2.708,6.046 -6.047,6.046l-139.062 0c-3.338,0 -6.045,-2.708 -6.045,-6.046l-0.001 -22.169c0.001,-3.338 2.708,-6.046 6.047,-6.046z"/>
                   <g transform="matrix(1 0 0 1 475.867 -219.442)">
                    <text x="720" y="300.797" id="Learn-more" class="fil17 fnt0">Learn more</text>
                   </g>
                  </g>
                 </g>
                </g>
               </g>
              </g>
              <g id="namecheap.svg">
               <g id="Page-1_0">
                <g id="Parking-page-for-expiring-domains_1">
                 <g id="namecheap-logo">
                  <path id="Path" class="fil18" d="M202.232 51.374c-2.427,0 -4.662,1.33 -5.84,3.474l-0.136 0.283 -5.203 10.428 -6.621 13.182 4.338 8.636 0.237 0.472c0.669,1.195 1.677,2.16 2.895,2.77 1.216,-0.613 2.223,-1.577 2.894,-2.77l0.238 -0.472 12.995 -25.909 0.314 -0.626c0.898,-2.081 0.698,-4.48 -0.532,-6.381 -1.229,-1.901 -3.323,-3.048 -5.571,-3.053l-0.008 -0.034z"/>
                  <path id="Path_2" class="fil18" d="M162.067 63.921l-4.329 -8.576 -0.238 -0.472c-0.663,-1.194 -1.669,-2.157 -2.886,-2.761 -1.214,0.603 -2.22,1.563 -2.885,2.753l-0.247 0.48 -13.012 25.883 -0.314 0.617c-1.458,3.299 -0.082,7.173 3.119,8.783 3.2,1.61 7.089,0.384 8.816,-2.779l0.143 -0.275 5.238 -10.428 6.612 -13.173 -0.017 -0.052z"/>
                  <path id="Path_3" class="fil19" d="M201.934 51.374c-2.424,0.002 -4.657,1.332 -5.832,3.474l-0.144 0.283 -5.237 10.428 -6.629 13.182 4.346 8.636 0.238 0.472c0.666,1.197 1.675,2.162 2.894,2.77 1.219,-0.608 2.228,-1.573 2.894,-2.77l0.246 -0.472 13.038 -25.909 0.306 -0.626c0.897,-2.081 0.698,-4.48 -0.532,-6.381 -1.23,-1.901 -3.324,-3.048 -5.571,-3.053l-0.017 -0.034z"/>
                  <path id="Path_4" class="fil20" d="M144.251 91.322c2.414,0.007 4.645,-1.305 5.831,-3.43l0.144 -0.283 5.246 -10.429 6.62 -13.182 -4.337 -8.679 -0.238 -0.471c-0.671,-1.197 -1.682,-2.162 -2.903,-2.77 -1.217,0.609 -2.225,1.574 -2.894,2.77l-0.238 0.471 -13.054 25.909 -0.314 0.626c-0.898,2.082 -0.698,4.48 0.532,6.381 1.229,1.901 3.323,3.048 5.571,3.053l0.034 0.034z"/>
                  <path id="Path_5" class="fil21" d="M162.067 63.921l-4.329 -8.576 -0.238 -0.472c-0.666,-1.197 -1.675,-2.162 -2.894,-2.77 0.405,-0.2 0.829,-0.361 1.264,-0.48 0.555,-0.142 1.126,-0.215 1.698,-0.215l9.065 0c2.409,0.007 4.631,1.316 5.823,3.431l0.238 0.472 11.721 23.464 4.321 8.576 0.237 0.472c0.674,1.21 1.695,2.185 2.929,2.796 -0.918,0.45 -1.925,0.688 -2.946,0.694l-9.116 0c-2.406,-0.008 -4.624,-1.316 -5.814,-3.43l-0.246 -0.472 -11.713 -23.49z"/>
                  <path id="Path_6" class="fil17" d="M219.912 71.803c-0.022,-0.197 0.046,-0.394 0.185,-0.534 0.138,-0.14 0.333,-0.209 0.528,-0.187l0.509 0c0.19,-0.014 0.377,0.058 0.508,0.198 0.132,0.14 0.195,0.331 0.171,0.523l0 1.663c0,0.349 -0.037,0.697 -0.11,1.038l0.059 0c1.019,-2.296 3.281,-3.772 5.772,-3.765 3.556,0 4.804,2.041 4.804,5.6l0 8.482c0.022,0.197 -0.046,0.393 -0.185,0.534 -0.138,0.14 -0.333,0.209 -0.528,0.187l-0.535 0c-0.192,0.02 -0.383,-0.05 -0.517,-0.191 -0.135,-0.141 -0.197,-0.336 -0.17,-0.53l0 -7.958c0,-2.273 -0.365,-4.289 -3.124,-4.289 -3.047,0 -5.432,2.53 -5.432,5.901l0 6.346c0.027,0.194 -0.035,0.389 -0.17,0.53 -0.134,0.141 -0.325,0.211 -0.517,0.191l-0.535 0c-0.195,0.022 -0.39,-0.047 -0.528,-0.187 -0.139,-0.141 -0.207,-0.337 -0.185,-0.534l0 -13.018z"/>
                  <path id="Shape" class="fil17" d="M242.736 76.691l0.849 0 0 -0.463c0,-2.788 -1.511,-3.739 -3.531,-3.739 -1.227,0.014 -2.426,0.364 -3.472,1.012 -0.155,0.105 -0.347,0.14 -0.53,0.096 -0.182,-0.044 -0.338,-0.163 -0.429,-0.328l-0.178 -0.292c-0.118,-0.151 -0.164,-0.348 -0.124,-0.536 0.039,-0.189 0.159,-0.35 0.328,-0.441 1.374,-0.832 2.947,-1.268 4.549,-1.261 3.395,0 5.322,1.921 5.322,5.549l0 8.576c0.027,0.194 -0.035,0.389 -0.17,0.53 -0.134,0.141 -0.325,0.211 -0.518,0.191l-0.45 0c-0.195,0.025 -0.391,-0.043 -0.531,-0.184 -0.14,-0.14 -0.207,-0.339 -0.182,-0.537l0 -1.192c-0.003,-0.365 0.025,-0.729 0.085,-1.089l-0.076 0c-0.801,1.995 -2.707,3.313 -4.838,3.344 -2.419,0 -4.838,-1.432 -4.838,-4.219 0,-4.76 5.975,-5.017 8.734,-5.017zm-3.557 7.521c2.759,0 4.38,-2.873 4.38,-5.402l0 -0.687 -0.797 0c-2.25,0 -6.791,0.086 -6.791,3.328 0.017,1.389 1.078,2.761 3.208,2.761z"/>
                  <path id="Path_7" class="fil17" d="M248.253 71.803c-0.022,-0.197 0.046,-0.394 0.185,-0.534 0.139,-0.14 0.333,-0.209 0.528,-0.187l0.509 0c0.19,-0.014 0.377,0.058 0.508,0.198 0.132,0.14 0.195,0.331 0.171,0.523l0 1.663c0,0.349 -0.037,0.697 -0.11,1.038l0.059 0c0.895,-2.171 2.939,-3.633 5.263,-3.765 2.64,0 4.006,1.235 4.405,3.619l0.034 0c0.939,-2.112 2.973,-3.512 5.262,-3.619 3.472,0 4.745,2.041 4.745,5.6l0 8.482c0.022,0.195 -0.045,0.39 -0.182,0.53 -0.137,0.14 -0.329,0.21 -0.522,0.191l-0.518 0c-0.195,0.022 -0.389,-0.047 -0.528,-0.187 -0.139,-0.141 -0.207,-0.337 -0.185,-0.534l0 -7.993c0,-2.35 -0.475,-4.288 -3.064,-4.288 -2.877,0 -4.813,3.045 -4.813,6.004l0 6.26c0.031,0.193 -0.03,0.389 -0.163,0.53 -0.133,0.141 -0.324,0.212 -0.516,0.19l-0.543 0c-0.195,0.023 -0.389,-0.046 -0.528,-0.187 -0.139,-0.14 -0.207,-0.336 -0.185,-0.533l0 -7.976c0,-2.178 -0.314,-4.288 -3.013,-4.288 -2.903,0 -4.889,3.105 -4.889,6.004l0 6.26c0.027,0.194 -0.036,0.389 -0.17,0.53 -0.134,0.141 -0.325,0.211 -0.518,0.19l-0.534 0c-0.195,0.023 -0.39,-0.046 -0.529,-0.187 -0.138,-0.14 -0.206,-0.336 -0.184,-0.533l0.025 -13.001z"/>
                  <path id="Shape_8" class="fil17" d="M278.716 70.739c3.811,0 5.942,2.788 5.942,6.861 0,0.197 -0.08,0.386 -0.221,0.522 -0.141,0.136 -0.331,0.208 -0.526,0.198l-10.262 0c0.085,3.68 2.589,5.781 5.551,5.781 1.362,-0.006 2.684,-0.474 3.752,-1.329 0.137,-0.132 0.328,-0.189 0.514,-0.155 0.186,0.034 0.344,0.155 0.428,0.326l0.229 0.352c0.101,0.151 0.136,0.337 0.097,0.515 -0.038,0.178 -0.147,0.333 -0.301,0.428 -1.372,1.066 -3.047,1.659 -4.778,1.689 -2.008,0.067 -3.953,-0.715 -5.367,-2.157 -1.413,-1.441 -2.169,-3.413 -2.086,-5.441 0,-4.743 3.158,-7.59 7.028,-7.59zm4.006 6.149c-0.119,-3.044 -1.935,-4.545 -4.074,-4.545 -2.558,-0.002 -4.694,1.971 -4.923,4.545l8.997 0z"/>
                  <path id="Path_9" class="fil17" d="M293.901 70.739c1.724,-0.022 3.402,0.557 4.753,1.638 0.161,0.103 0.265,0.276 0.282,0.468 0.017,0.191 -0.056,0.38 -0.197,0.51l-0.195 0.317c-0.255,0.403 -0.569,0.403 -0.968,0.146 -1.026,-0.836 -2.298,-1.304 -3.616,-1.329 -1.52,-0.019 -2.98,0.598 -4.036,1.703 -1.055,1.106 -1.613,2.603 -1.54,4.137 -0.063,1.533 0.502,3.025 1.562,4.124 1.06,1.099 2.521,1.707 4.04,1.682 1.475,-0.013 2.897,-0.554 4.015,-1.526 0.132,-0.144 0.327,-0.209 0.517,-0.175 0.191,0.035 0.351,0.165 0.425,0.346l0.195 0.292c0.107,0.15 0.15,0.338 0.118,0.52 -0.032,0.183 -0.136,0.345 -0.288,0.449 -1.43,1.2 -3.233,1.853 -5.093,1.844 -2.007,0.074 -3.955,-0.696 -5.377,-2.129 -1.423,-1.433 -2.193,-3.398 -2.126,-5.427 -0.062,-2.034 0.712,-4.004 2.138,-5.442 1.426,-1.438 3.378,-2.215 5.391,-2.148l0 0z"/>
                  <path id="Path_10" class="fil17" d="M301.099 66.057c-0.031,-0.193 0.03,-0.389 0.163,-0.53 0.133,-0.141 0.324,-0.212 0.516,-0.191l0.543 0c0.195,-0.022 0.389,0.047 0.528,0.187 0.139,0.14 0.207,0.336 0.185,0.534l0 7.212c0,0.394 -0.036,0.788 -0.11,1.175l0.051 0c1.029,-2.256 3.262,-3.702 5.721,-3.705 3.556,0 4.804,2.041 4.804,5.6l0 8.482c0,0.463 -0.221,0.721 -0.679,0.721l-0.544 0c-0.194,0.022 -0.389,-0.047 -0.528,-0.187 -0.138,-0.141 -0.206,-0.337 -0.185,-0.534l0 -7.958c0,-2.273 -0.339,-4.289 -3.123,-4.289 -3.013,0 -5.407,2.505 -5.407,6.004l0 6.261c0.022,0.196 -0.046,0.393 -0.185,0.533 -0.139,0.14 -0.333,0.209 -0.528,0.187l-0.543 0c-0.192,0.021 -0.383,-0.05 -0.516,-0.191 -0.133,-0.141 -0.194,-0.337 -0.163,-0.529l0 -18.782z"/>
                  <path id="Shape_11" class="fil17" d="M322.404 70.739c3.81,0 5.941,2.788 5.941,6.861 0,0.196 -0.078,0.383 -0.218,0.519 -0.139,0.136 -0.327,0.208 -0.52,0.201l-10.262 0c0.085,3.68 2.589,5.781 5.542,5.781 1.365,-0.007 2.689,-0.474 3.761,-1.329 0.135,-0.132 0.325,-0.19 0.509,-0.156 0.186,0.035 0.343,0.156 0.424,0.327l0.229 0.352c0.102,0.15 0.138,0.335 0.101,0.513 -0.037,0.178 -0.143,0.334 -0.296,0.43 -1.374,1.063 -3.048,1.655 -4.779,1.689 -2.005,0.073 -3.95,-0.699 -5.369,-2.132 -1.42,-1.433 -2.187,-3.397 -2.117,-5.423 0,-4.786 3.183,-7.633 7.054,-7.633zm4.014 6.149c-0.11,-3.044 -1.935,-4.545 -4.074,-4.545 -2.558,-0.005 -4.694,1.97 -4.914,4.545l8.988 0z"/>
                  <path id="Shape_12" class="fil17" d="M337.996 76.691l0.849 0 0 -0.463c0,-2.788 -1.511,-3.739 -3.531,-3.739 -1.225,0.009 -2.423,0.359 -3.464,1.012 -0.156,0.106 -0.35,0.141 -0.533,0.097 -0.184,-0.044 -0.341,-0.163 -0.434,-0.329l-0.17 -0.292c-0.118,-0.15 -0.165,-0.346 -0.127,-0.534 0.037,-0.189 0.155,-0.351 0.322,-0.443 1.375,-0.832 2.948,-1.268 4.55,-1.261 3.395,0 5.322,1.921 5.322,5.549l0 8.576c0.027,0.194 -0.036,0.389 -0.17,0.53 -0.134,0.141 -0.325,0.211 -0.518,0.191l-0.5 0c-0.196,0.025 -0.393,-0.043 -0.532,-0.184 -0.14,-0.14 -0.207,-0.339 -0.181,-0.537l0 -1.192c-0.004,-0.365 0.024,-0.729 0.084,-1.089l-0.059 0c-0.796,1.984 -2.685,3.299 -4.804,3.344 -2.419,0 -4.838,-1.432 -4.838,-4.219 0,-4.76 5.975,-5.017 8.734,-5.017zm-3.557 7.521c2.759,0 4.38,-2.873 4.38,-5.402l0 -0.687 -0.798 0c-2.249,0 -6.79,0.086 -6.79,3.328 0.017,1.389 1.069,2.761 3.208,2.761z"/>
                  <path id="Shape_13" class="fil17" d="M343.538 71.803c-0.027,-0.194 0.036,-0.389 0.17,-0.53 0.134,-0.141 0.325,-0.211 0.518,-0.191l0.458 0c0.183,-0.023 0.366,0.037 0.5,0.165 0.133,0.128 0.202,0.31 0.188,0.496l0 1.037c0.003,0.328 -0.026,0.656 -0.085,0.978l0.051 0c0.928,-1.921 2.893,-3.106 5.008,-3.019 3.845,0 6.23,3.105 6.23,7.59 0,4.485 -2.708,7.598 -6.434,7.598 -2.004,0.024 -3.842,-1.117 -4.728,-2.933l-0.051 0c0.077,0.419 0.114,0.844 0.111,1.27l0 6.346c0.022,0.197 -0.047,0.394 -0.185,0.534 -0.139,0.14 -0.333,0.208 -0.528,0.186l-0.535 0c-0.193,0.021 -0.384,-0.05 -0.518,-0.19 -0.134,-0.141 -0.197,-0.336 -0.17,-0.53l0 -18.807zm6.4 12.332c2.547,0 4.643,-2.127 4.643,-5.806 0,-3.542 -1.884,-5.806 -4.524,-5.806 -2.394,0 -4.643,1.715 -4.643,5.832 0,2.899 1.596,5.78 4.524,5.78l0 0z"/>
                 </g>
                </g>
               </g>
              </g>
              <text x="810.695" y="67.505"  class="fil22 fnt1">Looking for a domain?</text>
              <text x="810.876" y="95.347"  class="fil22 fnt2">Namecheap has some of the best prices.</text>
             </g>
            </svg>
          </a>
          <div class="border"></div>
          <span class="header__title">The domain has expired. Is this your domain?</span>
          <a href="https://www.namecheap.com/market/auctions/" class="header__title-link">Renew now</a>
        </div>
      </header>
      <main class="main">
        <div class="wrapper">
          <div class="arrows__container">
            <svg class="arrows" viewBox="0 0 1500 600" xmlns="http://www.w3.org/2000/svg" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g><path style="opacity:1" fill="#3b3f52" d="M -0.5,0.5 C 67.7057,34.4362 136.039,68.1029 204.5,101.5C 204.5,127.167 204.5,152.833 204.5,178.5C 136.05,145.442 67.7172,112.109 -0.5,78.5C -0.5,52.5 -0.5,26.5 -0.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#3b3f52" d="M 1499.5,0.5 C 1499.5,26.5 1499.5,52.5 1499.5,78.5C 1431.29,112.105 1362.96,145.439 1294.5,178.5C 1294.5,152.833 1294.5,127.167 1294.5,101.5C 1362.96,68.1029 1431.29,34.4362 1499.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#2e3346" d="M -0.5,78.5 C 67.7172,112.109 136.05,145.442 204.5,178.5C 204.5,179.167 204.5,179.833 204.5,180.5C 178.645,192.928 152.978,205.595 127.5,218.5C 126.833,218.167 126.167,217.833 125.5,217.5C 83.469,196.818 41.469,176.151 -0.5,155.5C -0.5,129.833 -0.5,104.167 -0.5,78.5 Z"/></g>
              <g><path style="opacity:1" fill="#2e3346" d="M 1499.5,78.5 C 1499.5,104.167 1499.5,129.833 1499.5,155.5C 1457.54,176.146 1415.54,196.812 1373.5,217.5C 1372.83,217.833 1372.17,218.167 1371.5,218.5C 1346.02,205.595 1320.36,192.928 1294.5,180.5C 1294.5,179.833 1294.5,179.167 1294.5,178.5C 1362.96,145.439 1431.29,112.105 1499.5,78.5 Z"/></g>
              <g><path style="opacity:1" fill="#616474" d="M 205.5,101.5 C 284.501,101.333 363.501,101.5 442.5,102C 455.5,113.667 468.5,125.333 481.5,137C 483.329,138.113 484.163,139.613 484,141.5C 470.199,153.632 456.699,166.132 443.5,179C 429.171,179.5 414.837,179.667 400.5,179.5C 335.5,179.5 270.5,179.5 205.5,179.5C 205.5,153.5 205.5,127.5 205.5,101.5 Z"/></g>
              <g><path style="opacity:1" fill="#616474" d="M 1293.5,101.5 C 1293.5,127.5 1293.5,153.5 1293.5,179.5C 1228.5,179.5 1163.5,179.5 1098.5,179.5C 1084.16,179.667 1069.83,179.5 1055.5,179C 1042.3,166.132 1028.8,153.632 1015,141.5C 1014.84,139.613 1015.67,138.113 1017.5,137C 1030.5,125.333 1043.5,113.667 1056.5,102C 1135.5,101.5 1214.5,101.333 1293.5,101.5 Z"/></g>
              <g><path style="opacity:1" fill="#252a3f" d="M -0.5,155.5 C 41.469,176.151 83.469,196.818 125.5,217.5C 99.989,230.756 74.3224,243.756 48.5,256.5C 32.2918,248.563 15.9585,240.896 -0.5,233.5C -0.5,207.5 -0.5,181.5 -0.5,155.5 Z"/></g>
              <g><path style="opacity:1" fill="#252a3f" d="M 1499.5,155.5 C 1499.5,181.5 1499.5,207.5 1499.5,233.5C 1483.01,240.912 1466.68,248.579 1450.5,256.5C 1424.68,243.756 1399.01,230.756 1373.5,217.5C 1415.54,196.812 1457.54,176.146 1499.5,155.5 Z"/></g>
              <g><path style="opacity:1" fill="#474b5c" d="M 204.5,101.5 C 204.833,101.5 205.167,101.5 205.5,101.5C 205.5,127.5 205.5,153.5 205.5,179.5C 270.5,179.5 335.5,179.5 400.5,179.5C 413.573,191.551 426.906,203.384 440.5,215C 442.007,215.837 442.507,217.004 442,218.5C 428.199,230.632 414.699,243.132 401.5,256C 387.171,256.5 372.837,256.667 358.5,256.5C 307.167,256.5 255.833,256.5 204.5,256.5C 204.5,256.167 204.5,255.833 204.5,255.5C 204.5,230.5 204.5,205.5 204.5,180.5C 204.5,179.833 204.5,179.167 204.5,178.5C 204.5,152.833 204.5,127.167 204.5,101.5 Z"/></g>
              <g><path style="opacity:1" fill="#474b5c" d="M 1293.5,101.5 C 1293.83,101.5 1294.17,101.5 1294.5,101.5C 1294.5,127.167 1294.5,152.833 1294.5,178.5C 1294.5,179.167 1294.5,179.833 1294.5,180.5C 1294.5,205.5 1294.5,230.5 1294.5,255.5C 1294.5,255.833 1294.5,256.167 1294.5,256.5C 1242.83,256.5 1191.17,256.5 1139.5,256.5C 1125.5,256.667 1111.5,256.5 1097.5,256C 1084.3,243.132 1070.8,230.632 1057,218.5C 1056.49,217.004 1056.99,215.837 1058.5,215C 1072.09,203.384 1085.43,191.551 1098.5,179.5C 1163.5,179.5 1228.5,179.5 1293.5,179.5C 1293.5,153.5 1293.5,127.5 1293.5,101.5 Z"/></g>
              <g><path style="opacity:1" fill="#313548" d="M 204.5,180.5 C 204.5,205.5 204.5,230.5 204.5,255.5C 178.718,243.443 153.051,231.109 127.5,218.5C 152.978,205.595 178.645,192.928 204.5,180.5 Z"/></g>
              <g><path style="opacity:1" fill="#313548" d="M 1294.5,180.5 C 1320.36,192.928 1346.02,205.595 1371.5,218.5C 1345.96,231.104 1320.29,243.437 1294.5,255.5C 1294.5,230.5 1294.5,205.5 1294.5,180.5 Z"/></g>
              <g><path style="opacity:1" fill="#282d40" d="M 125.5,217.5 C 126.167,217.833 126.833,218.167 127.5,218.5C 153.051,231.109 178.718,243.443 204.5,255.5C 204.5,255.833 204.5,256.167 204.5,256.5C 204.176,282.241 204.51,307.908 205.5,333.5C 205.167,333.5 204.833,333.5 204.5,333.5C 152.437,307.723 100.437,282.056 48.5,256.5C 74.3224,243.756 99.989,230.756 125.5,217.5 Z"/></g>
              <g><path style="opacity:1" fill="#282d40" d="M 1373.5,217.5 C 1399.01,230.756 1424.68,243.756 1450.5,256.5C 1398.29,281.604 1346.29,307.271 1294.5,333.5C 1294.5,307.833 1294.5,282.167 1294.5,256.5C 1294.5,256.167 1294.5,255.833 1294.5,255.5C 1320.29,243.437 1345.96,231.104 1371.5,218.5C 1372.17,218.167 1372.83,217.833 1373.5,217.5 Z"/></g>
              <g><path style="opacity:1" fill="#1b2136" d="M -0.5,233.5 C 15.9585,240.896 32.2918,248.563 48.5,256.5C 100.437,282.056 152.437,307.723 204.5,333.5C 204.5,333.833 204.5,334.167 204.5,334.5C 179.025,346.404 154.025,359.07 129.5,372.5C 128.127,372.343 126.793,372.51 125.5,373C 83.5969,394.118 41.5969,414.952 -0.5,435.5C -0.5,368.167 -0.5,300.833 -0.5,233.5 Z"/></g>
              <g><path style="opacity:1" fill="#1b2136" d="M 1499.5,233.5 C 1499.5,300.833 1499.5,368.167 1499.5,435.5C 1457.4,414.952 1415.4,394.118 1373.5,373C 1372.21,372.51 1370.87,372.343 1369.5,372.5C 1344.97,359.07 1319.97,346.404 1294.5,334.5C 1294.5,334.167 1294.5,333.833 1294.5,333.5C 1346.29,307.271 1398.29,281.604 1450.5,256.5C 1466.68,248.579 1483.01,240.912 1499.5,233.5 Z"/></g>
              <g><path style="opacity:1" fill="#2f3447" d="M 204.5,256.5 C 255.833,256.5 307.167,256.5 358.5,256.5C 372.304,269.467 386.304,282.301 400.5,295C 386.5,307.667 372.5,320.333 358.5,333C 345.171,333.5 331.837,333.667 318.5,333.5C 280.833,333.5 243.167,333.5 205.5,333.5C 204.51,307.908 204.176,282.241 204.5,256.5 Z"/></g>
              <g><path style="opacity:1" fill="#2f3447" d="M 1139.5,256.5 C 1191.17,256.5 1242.83,256.5 1294.5,256.5C 1294.5,282.167 1294.5,307.833 1294.5,333.5C 1256.5,333.5 1218.5,333.5 1180.5,333.5C 1167.16,333.667 1153.83,333.5 1140.5,333C 1126.5,320.333 1112.5,307.667 1098.5,295C 1112.62,282.614 1126.29,269.78 1139.5,256.5 Z"/></g>
              <g><path style="opacity:1" fill="#20263a" d="M 204.5,333.5 C 204.833,333.5 205.167,333.5 205.5,333.5C 243.167,333.5 280.833,333.5 318.5,333.5C 332.271,346.101 345.938,358.934 359.5,372C 345.533,384.299 331.866,396.966 318.5,410C 304.504,410.5 290.504,410.667 276.5,410.5C 252.5,410.5 228.5,410.5 204.5,410.5C 204.5,410.167 204.5,409.833 204.5,409.5C 204.5,384.5 204.5,359.5 204.5,334.5C 204.5,334.167 204.5,333.833 204.5,333.5 Z"/></g>
              <g><path style="opacity:1" fill="#20263a" d="M 1180.5,333.5 C 1218.5,333.5 1256.5,333.5 1294.5,333.5C 1294.5,333.833 1294.5,334.167 1294.5,334.5C 1294.5,359.5 1294.5,384.5 1294.5,409.5C 1294.5,409.833 1294.5,410.167 1294.5,410.5C 1270.5,410.5 1246.5,410.5 1222.5,410.5C 1208.5,410.667 1194.5,410.5 1180.5,410C 1167.13,396.966 1153.47,384.299 1139.5,372C 1153.06,358.934 1166.73,346.101 1180.5,333.5 Z"/></g>
              <g><path style="opacity:1" fill="#1e2438" d="M 204.5,334.5 C 204.5,359.5 204.5,384.5 204.5,409.5C 179.072,397.952 154.072,385.619 129.5,372.5C 154.025,359.07 179.025,346.404 204.5,334.5 Z"/></g>
              <g><path style="opacity:1" fill="#1e2438" d="M 1294.5,334.5 C 1319.97,346.404 1344.97,359.07 1369.5,372.5C 1344.93,385.619 1319.93,397.952 1294.5,409.5C 1294.5,384.5 1294.5,359.5 1294.5,334.5 Z"/></g>
              <g><path style="opacity:1" fill="#161c31" d="M 129.5,372.5 C 154.072,385.619 179.072,397.952 204.5,409.5C 204.5,409.833 204.5,410.167 204.5,410.5C 201.515,411.326 198.849,412.659 196.5,414.5C 169.648,428.076 142.648,441.576 115.5,455C 112.595,456.286 109.595,457.286 106.5,458C 95.8333,463.667 85.1667,469.333 74.5,475C 60.1687,480.332 46.502,486.999 33.5,495C 21.4769,499.179 10.1436,504.679 -0.5,511.5C -0.5,486.167 -0.5,460.833 -0.5,435.5C 41.5969,414.952 83.5969,394.118 125.5,373C 126.793,372.51 128.127,372.343 129.5,372.5 Z"/></g>
              <g><path style="opacity:1" fill="#161c31" d="M 1369.5,372.5 C 1370.87,372.343 1372.21,372.51 1373.5,373C 1415.4,394.118 1457.4,414.952 1499.5,435.5C 1499.5,460.833 1499.5,486.167 1499.5,511.5C 1487.52,504.012 1474.86,497.846 1461.5,493C 1447.83,484.666 1433.5,477.666 1418.5,472C 1378.83,451.332 1338.83,431.498 1298.5,412.5C 1297.49,411.326 1296.15,410.66 1294.5,410.5C 1294.5,410.167 1294.5,409.833 1294.5,409.5C 1319.93,397.952 1344.93,385.619 1369.5,372.5 Z"/></g>
              <g><path style="opacity:1" fill="#13192f" d="M 204.5,410.5 C 228.5,410.5 252.5,410.5 276.5,410.5C 290.326,423.262 303.992,436.262 317.5,449.5C 303.65,462.518 289.65,475.351 275.5,488C 251.836,488.5 228.169,488.667 204.5,488.5C 204.667,462.831 204.5,437.165 204,411.5C 201.765,413.202 199.265,414.202 196.5,414.5C 198.849,412.659 201.515,411.326 204.5,410.5 Z"/></g>
              <g><path style="opacity:1" fill="#13192f" d="M 1222.5,410.5 C 1246.5,410.5 1270.5,410.5 1294.5,410.5C 1296.15,410.66 1297.49,411.326 1298.5,412.5C 1297.18,412.67 1296.01,412.337 1295,411.5C 1294.82,437.239 1294.32,462.906 1293.5,488.5C 1270.16,488.667 1246.83,488.5 1223.5,488C 1209.35,475.351 1195.35,462.518 1181.5,449.5C 1194.88,436.113 1208.55,423.113 1222.5,410.5 Z"/></g>
              <g><path style="opacity:1" fill="#12182e" d="M 204.5,488.5 C 136.293,521.437 67.9594,554.104 -0.5,586.5C -0.5,561.5 -0.5,536.5 -0.5,511.5C 10.1436,504.679 21.4769,499.179 33.5,495C 46.502,486.999 60.1687,480.332 74.5,475C 85.1667,469.333 95.8333,463.667 106.5,458C 109.595,457.286 112.595,456.286 115.5,455C 142.648,441.576 169.648,428.076 196.5,414.5C 199.265,414.202 201.765,413.202 204,411.5C 204.5,437.165 204.667,462.831 204.5,488.5 Z"/></g>
              <g><path style="opacity:1" fill="#12182e" d="M 1298.5,412.5 C 1338.83,431.498 1378.83,451.332 1418.5,472C 1433.5,477.666 1447.83,484.666 1461.5,493C 1474.86,497.846 1487.52,504.012 1499.5,511.5C 1499.5,536.5 1499.5,561.5 1499.5,586.5C 1430.82,553.828 1362.16,521.161 1293.5,488.5C 1294.32,462.906 1294.82,437.239 1295,411.5C 1296.01,412.337 1297.18,412.67 1298.5,412.5 Z"/></g>
            </svg>
          </div>
          <h1 class="domainname">
            <p class="domain__text">
            <?php echo $_SERVER['HTTP_HOST']; ?>
            </p>
            <div class="background"></div>
          </h1>
          <div class="add__wrapper--first">
            <div class="advertisement add">
              <h4 class="add__title">İlgili aramalar</h4>
              <div class="add__link-wrapper">
                <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                  <p class="link__content">Beauty Products</p>
                  <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                </a>
              </div>
              <div class="add__link-wrapper">
                <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                  <p class="link__content">Health Food</p>
                  <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                </a>
              </div>
              <div class="add__link-wrapper">
                <a href="https://www.namecheap.com/market/auctions/" class="add__link">
                  <p class="link__content">BeautyTool Hardware Flashlight</p>
                  <svg class="arrow" fill='#ffffff'  xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M5.88 4.12L13.76 12l-7.88 7.88L8 22l10-10L8 2z"/></svg>
                </a>
              </div>
            </div>
            <svg  viewBox="0 0 459 156" class="arrow__bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" width="459px" height="156px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g><path style="opacity:1" fill="#3b3f52" d="M 78.5,-0.5 C 99.1667,-0.5 119.833,-0.5 140.5,-0.5C 140.5,-0.166667 140.5,0.166667 140.5,0.5C 139.624,0.369118 138.957,0.702451 138.5,1.5C 112.82,52.8599 87.1534,104.193 61.5,155.5C 41.1667,155.5 20.8333,155.5 0.5,155.5C 26.5,103.5 52.5,51.5 78.5,-0.5 Z"/></g>
              <g><path style="opacity:1" fill="#474b5c" d="M 140.5,-0.5 C 160.167,-0.5 179.833,-0.5 199.5,-0.5C 199.5,-0.166667 199.5,0.166667 199.5,0.5C 189.006,19.485 179.006,38.8183 169.5,58.5C 159.457,39.3805 149.79,20.0472 140.5,0.5C 140.5,0.166667 140.5,-0.166667 140.5,-0.5 Z"/></g>
              <g><path style="opacity:1" fill="#616473" d="M 199.5,-0.5 C 219.167,-0.5 238.833,-0.5 258.5,-0.5C 258.5,-0.166667 258.5,0.166667 258.5,0.5C 248.994,20.1817 238.994,39.515 228.5,58.5C 218.833,39.1667 209.167,19.8333 199.5,0.5C 199.5,0.166667 199.5,-0.166667 199.5,-0.5 Z"/></g>
              <g><path style="opacity:1" fill="#474b5c" d="M 258.5,0.5 C 258.5,0.166667 258.5,-0.166667 258.5,-0.5C 278.833,-0.5 299.167,-0.5 319.5,-0.5C 319.5,-0.166667 319.5,0.166667 319.5,0.5C 309.601,19.9644 299.434,39.2977 289,58.5C 279.667,39.8333 270.333,21.1667 261,2.5C 260.292,1.61947 259.458,0.952802 258.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#3b3f52" d="M 319.5,0.5 C 319.5,0.166667 319.5,-0.166667 319.5,-0.5C 339.833,-0.5 360.167,-0.5 380.5,-0.5C 406.261,51.3563 432.261,103.023 458.5,154.5C 458.5,154.833 458.5,155.167 458.5,155.5C 438.167,155.5 417.833,155.5 397.5,155.5C 372.263,103.36 346.263,51.693 319.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#2e3346" d="M 140.5,0.5 C 149.79,20.0472 159.457,39.3805 169.5,58.5C 169.167,59.1667 168.833,59.8333 168.5,60.5C 152.562,92.0434 136.895,123.71 121.5,155.5C 101.5,155.5 81.5,155.5 61.5,155.5C 87.1534,104.193 112.82,52.8599 138.5,1.5C 138.957,0.702451 139.624,0.369118 140.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#2e3346" d="M 258.5,0.5 C 259.458,0.952802 260.292,1.61947 261,2.5C 270.333,21.1667 279.667,39.8333 289,58.5C 299.434,39.2977 309.601,19.9644 319.5,0.5C 346.263,51.693 372.263,103.36 397.5,155.5C 377.5,155.5 357.5,155.5 337.5,155.5C 322.038,123.243 306.038,91.2432 289.5,59.5C 279.648,79.8749 269.314,99.8749 258.5,119.5C 248.992,99.1513 238.992,79.1513 228.5,59.5C 228.5,59.1667 228.5,58.8333 228.5,58.5C 238.994,39.515 248.994,20.1817 258.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#2b3043" d="M 199.5,0.5 C 209.167,19.8333 218.833,39.1667 228.5,58.5C 228.5,58.8333 228.5,59.1667 228.5,59.5C 219.089,79.3207 209.423,98.9873 199.5,118.5C 198.624,118.631 197.957,118.298 197.5,117.5C 188.585,98.0023 178.919,79.0023 168.5,60.5C 168.833,59.8333 169.167,59.1667 169.5,58.5C 179.006,38.8183 189.006,19.485 199.5,0.5 Z"/></g>
              <g><path style="opacity:1" fill="#252a3f" d="M 168.5,60.5 C 178.919,79.0023 188.585,98.0023 197.5,117.5C 197.957,118.298 198.624,118.631 199.5,118.5C 192.911,130.677 186.578,143.01 180.5,155.5C 160.833,155.5 141.167,155.5 121.5,155.5C 136.895,123.71 152.562,92.0434 168.5,60.5 Z"/></g>
              <g><path style="opacity:1" fill="#1c2236" d="M 228.5,59.5 C 238.992,79.1513 248.992,99.1513 258.5,119.5C 265.025,131.217 271.025,143.217 276.5,155.5C 244.5,155.5 212.5,155.5 180.5,155.5C 186.578,143.01 192.911,130.677 199.5,118.5C 209.423,98.9873 219.089,79.3207 228.5,59.5 Z"/></g>
              <g><path style="opacity:1" fill="#252a3f" d="M 337.5,155.5 C 317.167,155.5 296.833,155.5 276.5,155.5C 271.025,143.217 265.025,131.217 258.5,119.5C 269.314,99.8749 279.648,79.8749 289.5,59.5C 306.038,91.2432 322.038,123.243 337.5,155.5 Z"/></g>
            </svg>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-wrapper">
          2023 Copyright.  All Rights Reserved.
          </br>
          </br>
          <a class="footer__link" href="https://www.namecheap.com/legal/general/privacy-policy/">Privacy Policy</a>
          </br>
          </br>
          </br>
          </br>
        </div>
      </footer>
  </body>
</html>